@proceedings{10.1115/DETC2014-35450,
    author = {Miller, Scarlett R. and Bailey, Brian P.},
    title = "{Searching for Inspiration: An In-Depth Look at Designers Example Finding Practices}",
    volume = {Volume 7: 2nd Biennial International Conference on Dynamics for Design; 26th International Conference on Design Theory and Methodology},
    series = {International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
    year = {2014},
    month = {08},
    abstract = "{Designers frequently use examples during the design process as a way to provide a visual framework, allow for re-interpretation and allow for evaluation of design ideas. Although the use of examples is an important part of the design process, little is known about how designers retrieve these examples or the characteristics of the example set designers collect for a given project. Knowledge of this behavior is important, as research has shown that using examples too similar to the design problem or too familiar to the designer can cause design fixation and hinder creativity. Therefore, the current study was conducted to provide insights into these example retrieval processes by monitoring 18 professional designers during a 90-minute design task complemented by surveys and interviews for an in-depth understanding of user behavior. We relate our results to research on design fixation and provide implications for the development of example finding tools.}",
    doi = {10.1115/DETC2014-35450},
    url = {https://doi.org/10.1115/DETC2014-35450},
    note = {V007T07A035},
    eprint = {https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2014/46407/V007T07A035/2467030/v007t07a035-detc2014-35450.pdf},
}


