{
\begin{tabular}{cccc}
    \hline
    \textbf{UI Component}& \textbf{HTML-Tag}& \textbf{CSS-Style}& \textbf{JS-Functionality}\\
    \midrule
    \multirow{4}*{\textbf{Button}} & $\langle button \rangle$ & - & - \\[0.5ex]
    & $\langle a \rangle$ & $display:block$ & - \\[0.5ex]
    & $\langle div \rangle$ & $display:block$ & $onClick=function()$ \\[0.5ex]
    & $\langle input\ type="button" \rangle$ & - & - \\[0.5ex]
    \hline
    \textbf{Input Box} & $\langle input\rangle$ & - & -\\[0.5ex]
    \hline
    \textbf{Image} & $\langle img\rangle$ & - & -\\[0.5ex]
    \hline
    \textbf{Icon} & $\langle i\rangle$ & - & -\\[0.5ex]
    \hline
    \multirow{4}*{\textbf{Text}} & $\langle p\rangle$ & - & -\\[0.5ex]
    & $\langle span\rangle$ & - & -\\[0.5ex]
    & $\langle h*\rangle$ & - & -\\[0.5ex]
    & $\langle a\rangle$ & $text-decoration:none$ & -\\[0.5ex]
    \hline
    \textbf{Block} & $\langle div\rangle$ & $border: solid$ & -\\
    \bottomrule
\end{tabular}
}