{
\begin{algorithmic}[1]
    \Require{Boundaries of rectangular components; Binary map; Border thickness}
    \Ensure{Boolean value to indicate if this component is block}
    \State $GapTop, GapBottom, GapLeft, GapRight\gets True, True, True, True$
    \For{$i\ \textbf{in}\ range(1..MaxBorderThickness)$}
        \If{$\sum BinaryMap[BorderTop + i, BorderLeft + i : BorderRight - i] = 0$}     
            \State $GapTop \gets False$
        \EndIf
        \If{$\sum BinaryMap[BorderBottom - i, BorderLeft + i : BorderRight - i] = 0$}
            \State $GapBottom \gets False$
        \EndIf
        \If{$\sum BinaryMap[BorderTop + i : BorderBottom - i, BorderLeft + i] = 0$}
            \State $GapLeft \gets False$
        \EndIf
        \If{$\sum BinaryMap[BorderTop + i : BorderBottom - i, BorderRight - i] = 0$}
            \State $GapRight \gets False$
        \EndIf
    \EndFor
    \If{$GapTop=True\ \textbf{and}\ GapBottom=True\ \textbf{and}\ GapLeft=True\ \textbf{and}\ GapRight=True$}
        \State \Return{$True$}
    \Else
        \State \Return{$False$}
    \EndIf
\end{algorithmic}
}
