{
\begin{algorithmic}[1]
    \Require {An array of blocks represented by top-left and bottom-right corners}
    \Ensure {Each block acquire its children and the immediate parent}
    \For{$i\ \textbf{in}\ range(len(Blocks))$}
        \For{$j\ \textbf{in}\ range(len(Blocks))$}
            \If{$i \neq j$ \textbf{and} $Block_j\ contains\ Block_i$}  
                \State $Block_i.Parents.append(Block_j)$
            \EndIf
        \EndFor
    \EndFor
    \For{$i\ \textbf{in}\ range(len(Blocks))$}
        \For{$P\ \textbf{in}\ Blocks_i.Parents$}
            \State $Blocks_i.Parents.remove(P.Parents \cap Blocks_i.Parents)$  
        \EndFor
        \State $Blocks_i.Parents.Children.append(Blocks_i)$ \Comment{Only one immediate parent}
    \EndFor
\end{algorithmic}
}