{
\begin{algorithmic}[1]
    \Require {An array of cutting Lines comprising vertical and horizontal lines}
    \Ensure {An array of blocks represented by top-left and bottom-right corners}
        \State $Upper\gets NumberofLines \times [0]$    \Comment{Initialize upper line for each line}
        \State $Lower\gets NumberofLines \times [HeightofImage]$\Comment{Initialize lower line for each line}
        \For{$i\ \textbf{in}\ range(len(Lines))$}
            \For{$j\ \textbf{in}\ range(len(Lines))$}
                \If{$i\neq j\ \textbf{and}\  Lines_i.Head_{column} < Lines_j.Head_{column}$
                \\ \ \ \ \ \ \ \ \ \ \ 
                \textbf{and} $Lines_i.End_{column} > Lines_j.End_{column}$}  
                    \\ \Comment{Check inclusion relationship between two lines}
                    \If{$Lines_i.row > Lines_j.row > Upper_i$}
                        \State $Upper_i \gets Lines_j.row$   \Comment{Get closer upper line}
                    \EndIf
                    \If{$Lines_i.row < Lines_j.row < Lower_i$}
                        \State $Lower_i \gets Lines_j.row$   \Comment{Get closer lower line}
                    \EndIf
                \EndIf
            \EndFor
        \EndFor
        \State $Blocks \gets []$ \Comment{Generate Block}
        \For{$i\ \textbf{in}\ range(len(Lines))$}
            \If{$Lower_i - Lines_i.row > MinHeight$}
                \State $Blocks.append((Lines_i.Head),(Lower_i, Lines_i.End.column))$
            \EndIf
        \EndFor
        \For{$i\ \textbf{in}\ range(len(Lines))$}
            \If{$Lines_i.row - Upper_i > MinHeight$ \\ \ \ \ \ \ 
            \textbf{and} $(Upper_i, Lines_i.Head.column),(Lines_i.End)$ \textbf{not in} $Blocks$}
                \State $Blocks.append((Upper_i, Lines_i.Head.column),(Lines_i.End))$
            \EndIf
        \EndFor
        \State \Return{$Blocks$}
\end{algorithmic}
}