{
\begin{algorithmic}[1]
    \Require {Binary map}
    \Ensure {An array of components, each component contains a group of points that constitute it}
        \State $Components \gets [\ ]$
        \State $MarkingMap \gets Zeros(BinaryMap.shape)$
        \For{$Point\ \textbf{in}\ BinaryMap$}
            \If{$Point\ \textbf{is}\ 255\ \textbf{and}\ MarkingMap[Point]\ \textbf{is}\ 0$}
                \State $MarkingMap[Point] \gets 1$
                \State $Neighbors \gets new\ Queue.push(Point)$ 
                \State $Component \gets new\ Stack.push(Point)$
                \While{$Neighbors.Length > 0$}
                    \State $NextPoint \gets Neighbors.pop()$
                    \For{$Neighbor\ \textbf{in}\ NeighborsofPoint(NextPoint)$}
                        \If{$Neighbor\ \textbf{is}\ 255\ \textbf{and}\ MarkingMap[Neighbor]\textbf{is}\ 0$}
                            \State $MarkingMap[Neighbor] \gets 1$
                            \State $Neighbors.push(Neighbor)$
                            \State $Component.push(Neighbor)$
                        \EndIf
                    \EndFor
                \EndWhile
                \State $Components.push(Component)$
            \EndIf
        \EndFor
        \State \Return{$Components$}
\end{algorithmic}
}