{
\begin{algorithmic}[1]
    \Require{Component consisting of points that belong to it}
    \Ensure{Boundary containing four borders: top, bottom, left, right; Each border is a list of points}
    \State $BorderTop, BorderBottm, BorderLeft, BorderRight \gets \{\ \}, \{\ \}, \{\ \}, \{\ \}$
    \\
    \For{$Point\ \textbf{in}\ Component$}
        \State $Row, Column \gets Point[0], Point[1]$
        \If{$Column\ \textbf{not in}\ BorderTop\ \textbf{or}\ BorderTop[Column] > Row$}
            \State $BorderTop[Column] \gets Row$ \Comment{Choose the smaller row as top}
        \EndIf
        \If{$Column\ \textbf{not in}\ BorderBottom\ \textbf{or}\ BorderBottom[Column] < Row$}     
            \State $BorderBottom[Column] \gets Row$ \Comment{Choose the larger row as bottom}
        \EndIf
        \If{$Row\ \textbf{not in}\ BorderLeft\ \textbf{or}\ BorderLeft[Row] > Column$}
            \State $BorderLeft[Row] \gets Column$ \Comment{Choose the smaller column as left}
        \EndIf
        \If{$Row\ \textbf{not in}\ BorderRight\ \textbf{or}\ BorderRight[Row] < Column$} 
            \State $BorderRight[Row] \gets Column$ \Comment{Choose the larger column as right}
        \EndIf
    \EndFor
    \State $Boundary \gets [list(BorderTop), list(BorderBottm), list(BorderLeft), list(BorderRight)]$
    \State \Return{$Boundary$}
\end{algorithmic}
}
