{
\begin{algorithmic}[1]
    \Require {Binary map, Minimum gap between border and contents, Minimum length of line}
    \Ensure {An array of lines, each lines contains a start point and an end point}
        \State $Horizontal Lines\gets [\ ]$
        \State $x \gets 0$
        \For{$x\ \textbf{in}\ range(Row)$}
            \State $FoundLine \gets False$
            \For{$j\ \textbf{in}\ range(Column)$}
                \If{$Map[x][j] = 255$ \textbf{and} $FoundLine = False$}
                    \State $Head \gets j$ 
                    \State $FoundLine \gets True$ \Comment{Start a new line}
                \ElsIf{($Map[x][j] = 0$ \textbf{or} $j=Column-1$) \textbf{and} $FoundLine = True$}
                    \State $End \gets j$ 
                    \State $FoundLine \gets False$ \Comment{End the line}
                    \If{$Head-End > MinLength$} \Comment{Check the length and gap}
                        \If{$\sum_{i=x+1}^{x+Gap} \sum_{j=Head}^{End} Map_{ij}=0$ \textbf{and} $\sum_{i=x-1}^{x-Gap} \sum_{j=Head}^{End} Map_{ij}=0$}
                            \State $Horizontal Lines.append((x,Head),(x,End))$
                        \EndIf
                    \EndIf
                \EndIf
            \EndFor
        \EndFor
    \State \Return{$Horizontal Lines$}
\end{algorithmic}
}