{
\begin{algorithmic}[1]
    \Require{A component's boundary consisting of four borders: top, bottom, left, right}
    \Ensure{Boolean value to indicate if this component is rectangular shape}
    \State $smoothBorderNo \gets 0$
    \State $smootness \gets 0$
    \State
    \For{$Border\ \textbf{in}\ Boundary$}
        \For{$i\ \textbf{in}\ range(Border.length)$}
            \State $difference \gets Border[i] - Border[i+1]$
            \If{$different=0$}
                \State $smootness \gets smootness + 1$
            \EndIf
        \EndFor
        \If{$smoothness / Border.length > 0.8$}
            \State $smoothBorderNo \gets smoothBorderNo + 1$
        \EndIf
    \EndFor
    \If{$smoothBorderNo=4$}
        \State \Return{$True$}
    \Else
        \State \Return{$False$}
    \EndIf
\end{algorithmic}
}