\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\vspace{-1em}
Human-computer interface, functioning as the channel for communication and interaction between people and computer system, has been increasingly applying the graphical user interface (GUI). However, there is a significant gap between the GUI design and implementation. In particular, developers must manually convert GUI design drawings into working code and laboriously revise the implementation whenever the designs undergo some (even trivial) changes. Most existing GUI development tools focus attention on providing fancy design images and convenient drag and drop editor, but they do not directly offer the maintainable and usable source code, which is not suitable for the real industrial GUI development project. In this thesis, we propose a novel computer vision based GUI reverse engineering system, UI2CODE, to bridge the gap between GUI design and implementation, and relieve some pains of manual programming and code maintenance. UI2CODE is not built on end-to-end deep learning object detection approaches, because our study shows that these deep learning object detection methods do not work well on GUI design images due to these pictures' artificial nature and particular characteristics. Instead, our approach utilizes conventional computer vision and image processing algorithms which can bypass the essential problems with the machine learning techniques and accurately detect GUI elements in complex GUI designs. Experiments on various datasets, including Web UIs, mobile app UIs, and artistic UI design drawings, prove the effectiveness of UI2CODE in terms of accuracy of GUI component detection and layout reconstruction. UI2CODE enables a more efficient development workflow where GUI design images can be automatically converted to maintainable code within a short time-frame, which is impossible before.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paper"
%%% End: 