\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

Great gratitude to my parents and friends: you are my cherished backings who have persistently motivated and stimulated me in tough times.
\\

I am grateful to Dr Chunyang Chen for his guidance and suggestions that supported me to conduct this work at the beginning. 
\\

Much appreciation to my supervisor Dr. Zhenchang Xing, who helped me to initiate my research experience in the Australian National University and have constantly provided me instructive guides and inspiring thoughts. I am glad to handle this individual project under your supervision and have gained a lot valuable knowledge and enlightenment which I believe will profoundly benefit my future.