\chapter{Background and Related Work}
\label{cha:background}

Before presenting the work's progress and findings, the thesis provides this chapter for introducing the motivation of the entire project and several state-of-the-art works in all corresponding topics. However, this chapter only states brief of these related works, their details and analyses will be elaborated in relevant chapters.

\section{Motivation}
The fundamental motivation of this work is to propose a system to help the developer get rid of trivial and repetitive work, whereby facilitating the user interface development process. As mentioned in Chapter \ref{cha:intro}, the current workflow of the UI development, especially for industrial-level projects which require high-quality code with the efficient development process, have potential to be improved in terms of developing time and product maintainability by assistant tools. However, the existing graphical web builders, such as various Wix and Wordpress, mostly focus on designing phase rather than generating the source code. Besides, although some modern IDEs, such as Eclipse, Xcode and Android Studio have powerful interactive builders for GUI, they are relatively complex to use and cannot directly fill in the gap between designers and developers \citep{remaui, remaui1}. Therefore, we created the UI2CODE to fill in the gap between designing and programming of UI development.

\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{figs/webdevworkflow.png}
    \caption{Illustration of how the UI2CODE facilitates the modern professional UI development process. The system focus attentions on facilitating the code implementation and testing phase, as well as maintenance phase of a project, while plenty of existing web builders can only be used in the design stage.}
    \label{fig:webdevflow}
\end{figure}

The standard UI development process always comprises seven steps: first gathering requirements from the client; creating the mock-up and selecting technology stack; designing the layout; filling contents of this website; implementing the working code of the UI; testing and reviewing with the client; finally daily maintenance \citep{webdevprocess}. UI2CODE aims to facilitate the coding, testing and maintenance phases in the way that automatically manufactures the code from design drawing, and the generated code is expected to be convenient to maintain and expand to assistant the testing and daily maintenance as illustrated in Figure \ref{fig:webdevflow}.

UI2CODE is a reverse engineering technique taking the human-computer interface image as input, recognizing UI components and generating the usable front-end code. It is expected to ease the UI development and facilitate the developer or designer to implement the design into working code, as illustrated in \ref{fig:usecase}. Because this system would work under the industrial environment and used by specialized people, the quality of its outcome ought to reach the professional level. To be more specific, the identification of components on the design drawing should be as accurate as possible, and the generated code should be as maintainable as possible.  

To this end, I designed the UI2CODE as a pipeline composed of two major steps, the UI components detection phase and the code generation phase. I leveraged a variety of related techniques and proposed various novel methods to address the problems encountered in each section of this work. Eventually, an intelligent graphical human-computer interface development assistance was built to fulfil the needs of developers and designers.

\section{Related work}
\label{sec:relatedwork}
This work covers various topics, including GUI datasets, image processing, object detection and reverse engineering. In this process, a variety of related works in each field are investigated and referred. This section only lists and briefs papers which are mentioned in the subsequent text, and their details and insights are elaborated in relevant chapters later. 

\subsection{UI Reverse Engineering}
Reverse engineering for the pixel-based user interface is relatively fresh. The most similar work with UI2CODE is REMAUI \citep{remaui}, a system aiming to perform reverse engineering on mobile application user interfaces. It was the first technique achieving so. This work leveraged computer vision methods to locate and extra UI components as a hierarchy of nested bounding boxes, and utilized optical character recognition (OCR) to detect text regions. The high-level workflow is similar to the UI2CODE, but there are some significant limitations in this work. First, the REMAUI is not capable of classifying the extracted UI elements; instead, it focuses on reproducing the layout of input design. Second, the performance of this method, in terms of accuracy of UI component extraction, is sceptical. This work only adopted some primitive image processing algorithms, such as Canny edge detection \citep{canny} without any further improvement, which is inadequate and problematic to handle complicated designs, especially for UIs with image elements. I addressed this problem and detail the process in section \ref{sec:prepro}. 

In addition, some UI reverse engineering techniques depend on predefined models of UI elements. Prefab \citep{prefab} is a representative of such methods. However, their drawbacks are apparent, because the graphic designs can be diverse and creative, and a tool based on some predefined templates is too limited. Besides, the predefined templates are usually hard to expand, which does not fit the requirement of industrial level UI development \citep{hci1, hci2}.

Another branch of UI reverse engineering is aiming paper-and-pencil design drawings \citep{sketch1, sketch2}. Although design with assistant software, such as PhotoShop, has been increasingly popular and prevailed, the paper-based sketches are still be adopted in many companies, because of habits and background of some graphic designers \citep{sketh3, sketch4}. Works in this topic infer UI code from hand-drawings. But some limitations exist in the paper-based method. First, it is not as convenient to change a drawing on paper as revising a design in software. Second, designers can only present the overall layout of UIs rather than detailed and complicated illustrations on paper. For example, designers can directly import some images into the design by using digital applications, but they can hardly do so on paper. Therefore, UI2CODE focuses on facilitating UI development based on digital design, which is more complex and universal. 

\subsection{Data Collection}
Data-driven models of design provide UI designers with access to relevant examples and hence helps them understand best practices and trends. These models also enable systems that foresee the effectiveness and attractiveness of creations on the basis of observation on past designs \citep{datadriven}. To this end, researchers have been building various datasets to expose the UI designs at scale \citep{rico}. This work involved both web UIs and mobile UIs, which requires related datasets in both types of data to sustain analyses and experiments. 

Researchers in relevant fields have published a variety of mobile datasets collecting data for different purposes. For example, some repositories gathered Google Play metadata (e.g. reviews, ratings) \citep{dataset1} and some works built datasets of design data \citep{app2, app3}. UI2CODE only focuses on UI designs in image format, so I mainly leveraged a currently largest mobile UI repository named Rico \citep{rico}, where including 72k unique UI images. The strategy applied to build such large dataset combined human exploration and automated exploration. 

Besides, I collected a set of real web page screenshots by a web crawler to investigate the character of web UIs and to evaluate the effectiveness of UI2CODE, as well as a dataset of artistic design drawings from Dribbble \citep{dribbble} to explore other potential use cases. Some works about web crawling are referred to in this process \citep{crawler1, crawler2} to parse the downloaded web page file and extract the information more efficiently. Those works mainly treat the source HTML files as DOM tree \citep{domtree}, and all the elements and their attributes are stored as nodes. I followed this methodology to build my crawling agent and analyze the HTML file to retrieve the target information, such as the position and size of the UI element.

\subsection{UI Components Detection}
UI components detection is also a relatively fresh topic, one work attempting to achieve so is an Image-Based Widget Detector \citep{widgetdetect}. It also takes the GUI image as input and tries to detect the UI widgets. This work adopted YOLO \citep{yolo1}, a deep learning based object detection approach, to achieve its purpose. However, as I spent an entire Chapter \ref{cha:whynotdl} analyzing, the object detection methods based on machine learning are not suitable for graphical user interfaces. UI has several specific characters and requirements, such as heterogeneous presences and strict demanding for precision, which the statistical or estimated machine learning techniques cannot satisfy. 

Other indirectly related works are object detection approaches, they are typically divided into two categories: region-based methods represented by RCNN, Fast RCNN and Faster RCNN \citep{rcnn, frcnn, fasterrcnn} and one-shot methods such as YOLO and SSD \citep{yolo1, yolo3, ssd}. But the localization of objects in these models is less or more dependent on the bounding box regression mechanism \citep{bboxregression2}, which can not predict the absolutely accurate boundaries of components. So I proposed a technique combining the computer vision localization algorithms with the machine learning classifier to bypass the problem. I will detail this in chapter \ref{cha:whynotdl} thoroughly.

In detail, the UI components detection pipeline consists of several steps, as shown in Figure \ref{fig:architecture}. Each step involves different topics and refers to various related works. For instance, the pre-processing parts produce a binary map according to the original image' s gradients map for the purpose of distinguishing the foreground from the background. Usually, Canny \citep{canny} edge detector is used to identify individual objects by calculating their margin gradients, but the result of this method is too fine-grained, and it includes too many texture details that negatively affect the UI components segmentation. Figure \ref{fig:comparison} shows the comparison between my method and other popular counterparts. 

Besides, in the graphical component detection part, I proposed several novel image process algorithms which are more efficient in this task compared to related works. For instance, the popular practice to recognize a rectangle is applying the Hough transform \citep{hough} or the approxPolyDP function in OpenCV \citep{opencvapproxPolyDP} based on Douglas-Peucker algorithm \citep{dpalgo}. They all involve too many computations to fit the universal situations in the real world, but our case only requires to estimate whether a component is rectangular or not. Thus I constructed a simple and specific rectangle recognition technique to fulfil the need more efficiently.

In addition, to classify the components, I built a classifier utilizing machine learning. Several approaches were tried, including HOG feature \citep{hog1,hog2} or SIFT feature \citep{sift1, sift2} combined with SVM \cite{svm2}, as well as a simple four-layer convolutional neural network (CNN). The experiments prove the CNN can better handle this task while the others are more suitable for natural scenes.

\subsection{Code Generation}
This part comprises two sections, layout segmentation and web code generation. In order to divide the entire image into hierarchical layout blocks, the segmentation section addressed several concerns by utilizing multiple approaches. First, we need to detect cutting lines on a UI, one way to achieve so is Hough Transform \citep{hough}. Hogh transform project the parameters of a line onto a special coordinate system and iterate each foreground point to search lines. However, it is rather computationally expensive and unnecessary for our task, because cutting lines on a UI are always elements' borders which are either horizontal or vertical. Therefore I proposed an efficient algorithm only detect these two types of lines. 

Regarding web code generation, works involving front-end source code are most focusing attentions on either collecting \cite{crawler1, crawler2} or parsing UIs \citep{extractor1, dom1} while few directly generate code by applying automated agent. But the aforementioned works inspired me to organize the HTML code into a DOM tree \cite{domtree}. Furthermore, some web development guides \citep{htmlguide, htmlbox1} provided me with the standards to improve the quality of the generated code. For example, using the relative values rather than absolute values to arrange the UI layout, and assigning a unique ID if necessary to the element to render and control the web page in a more systematical way.


\section{Summary}
This chapter introduces the motivation of UI2CODE in real UI development. The system is expected to be an assistant tool to fill in gaps between the conceptual design image and the working code, which significantly shortens the development timeframe and relieves lots of pains of designers and coders. Regarding related work, reverse engineering for UI is a fresh topic, and the existing similar works are instructive but not robust. Moreover, a variety of topics are involved in this work, such as UI dataset, components detection and web code generation, so I referred to relevant works in each section to gain inspirations and draw comparisons. These works are also elaborated in their corresponding chapters.



