\chapter{Code Generation}
\label{cha:codegeneration}

Code generation module, functioning as the output section, produces the front-end code that implements the input UI design. This part combines components detection results from the previous step and some UI layout structure identification algorithms based on common practices of UI development to generate the deliverable. 

Through the processing of the above pipeline, we acquire the spacial positions and classes of UI widgets. To facilitate developers and designer more straightforwardly, as mentioned in Chapter \ref{cha:intro}, UI2CODE converts the detected information into usable front-end code (HTML, CSS).  However, there are still some gaps between the detection result and the professional program. For example, the output locations of elements are absolute coordinators on the image. It is not sufficient for front-end programming where the position of a component is always relative to its parent container and neighbours\citep{html1}, such as 50 pixels from the left element. In addition, the proper hierarchy among UI components is also critical for a maintainable program \cite{html2}. 

Therefore, I proposed several algorithms and cascaded them in a pipeline to produce the final deliverable code. In order to bridge the gaps between detection and deliverable program, this technique includes two high-level parts: (1) hierarchical segmentation and (2) front-end code generation. The hierarchical segmentation adopted some image processing algorithms to detect cutting lines which always be partitions of blocks on a UI and applied some strategies to decide the hierarchy of regions. The front-end code generation phase only focuses on HTML and CSS languages in this stage. We investigated practices of web development to produce a high-quality code that is easy to expand and maintain.

To evaluate the effectiveness of this technique, I ran the generated code on the browser and compared its visual effect with the input UI design \citep{widgetdetect}. However, due to a lack of time, this part is rather not robust and requires more improvement in terms of methodology and evaluation. More user study and benchmark is needed to judge the quality of the created code.

This part of the work has not been completely finished yet. Hence, this chapter only introduces some of the progress and outcomes so far, including a cutting line detection algorithm based on image processing, block segmentation, hierarchy establishment, and web code generation referring to standards and usual practices of web development. 

\section{Hierarchical Block Segmentation}
In order to reconstruct the layout of a UI, we need first segment it into several regions, or blocks we call them here. Typically, all UI elements can be categorized into two class, \textit{block level elements} and \textit{inline elements} \citep{block}. Each block can be regarded as a container where single or multiple UI elements are gathered in it, and it can be the fundamental layout structure of a UI \citep{block2}. Therefore I proposed a technique, in accordance with solid borders of each container combined with gaps between components, that divides an entire image into various blocks as sub-regions of the UI and establishes hierarchies among them.

Blocks we acquire from the previous steps in section \ref{sec:blockrecog} can be merged with the result of this pipeline at the end, but we cannot only count on that approach for several reasons. First, the previous block recognition method requires blocks having an entire rectangular boundary comprising four borders. However, sometimes a block in UI only has one or two or even no borders, such as a single upper border or a left border; in that case, the algorithm is no longer available. Second, that algorithm is designed to apply in extracted components, which is incompatible with the situation that we want to segment the regions rather than analyze all elements directly.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/blockseg.png}
    \caption{Visualized demonstration of hierarchical block segmentation. From left to right are: (1) the input or a web UI which is a full-size screenshot from YouTube; (2) the binarized gradients map of the original image; (3) the result of cutting line detection, where we only care horizontal lines and vertical lines; (4) the hierarchical blocks with various colours segmented based on the cutting lines.}
    \label{fig:blockseg}
\end{figure}

Thus, I proposed a new approach to settle down the problems. The technique is composed of several steps: (1) detecting the explicit partitions of blocks, which are always their boundary lines; (2) segmenting the UI into blocks on the basis of those cutting lines, as well as some implicit information between elements such as gaps; (3) establishing their hierarchy for further code generation. 

Figure \ref{fig:blockseg} presents the visualized pipeline in which we take the UI design in any size as input, and convert it into the binary map by applying the pre-processing proposed in the last chapter \ref{sec:prepro}. Then I built an efficient line detection algorithm to acquire cutting lines or partitions, and these lines are considered as solid borders of blocks. The blocks are segmented according to the lines, and their hierarchies are decided according to their relative positions and inclusion relations.


\subsection{Cutting Line Detection}
As mentioned above, the purpose of this step is to detect partition lines of blocks, which are also their boundary lines. To this end, this section introduces an image processing based method to analyze the UI design. However, unlike the existing popular line detection algorithm, such as Hough Transform \citep{hough}, here we do not need to concern complicated and universal situations; instead, we only focus on particular cases based on the characteristics of UI.

One observation on web UIs is that borders of elements implemented by HTML or CSS are always rectangular \citep{cssborders}, and they are either horizontal or vertical, as shown in Figure \ref{fig:border}. Therefore, the target lines we desire to find are also should be these two types, which requires a horizontal and vertical line detection algorithm. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/border.png}
    \caption{Various borders of HTML elements, but the common characteristic is that they are all rectangular.}
    \label{fig:border}
\end{figure}

Thus, I proposed an efficient method to fulfil this need. This approach refers to the block recognition algorithm in \ref{sec:blockrecog}. One common assumption with that is there should be a gap between the border of a block and the nested object within it. So, this method identifies a point as part of a line by inspecting its neighbouring pixels. For instance, the points above or below a horizontal line should be background (zero pixel); similarly, the points next to the left side or right side of a vertical line should be background.

As the graphical components detection pipeline, the process also feeds on the binary map of the original image where the foreground is clearly exposed as white points. Then we scan row by row to find horizontal lines and column by column to acquire vertical lines. The pseudocode is presented in algorithm~\ref{algo:linedetec_h}.

\begin{algorithm}[ht]
    \caption{Line Detection - Horizontal}
    \input{algorithm/linedetect_h.tex}
    \label{algo:linedetec_h}
\end{algorithm}

This algorithm shows that the process of detecting horizontal lines. The method for vertical lines is rather similar. We scan the binary map row by row and detect the foreground where the pixel value is 255, and each line is terminated when encountering a background point or the margin of the map. Then we check the length of these lines and inspect its upper and lower neighbouring rows to check gaps. While detecting vertical lines, we only need to change the row-by-row scanning to column-by-column scanning and inspect the left and right side neighbours rather than up and below ones. The algorithm is efficient due to its simple complexity, as well as sufficient for UIs because of their cutting line' s unique property.

\subsection{Block Segmentation}
After acquiring cutting lines, we segment the entire UI into independent blocks as the fundamental layout structure elements. The objective of this step is to enhance the usability and maintainability of the further generated code in the way that fits usual practices of web development \citep{htmlguide, html1, html2}. 

This problem is similar to the \textit{Plane Division by Lines} problem \citep{planedivision1, planedivision2}. It is a classical mathematical problem that questions the maximum number of regions divided by \textit{n} lines in the plane. But here we care more about positions of these divided regions rather than their amount. In other words, the challenge in this case is how to split the entire image by multiple intersecting vertical and horizontal lines. 

One characteristic in HTML elements is that the length of a border amounts to the length of its relevant side. For instance, the length of the left and right border of a block is exactly equal to the block's height, and the length of the block's upper or lower border is equal to its width. Therefore, given one line, we can divide the plane into two zones with a certain size. For example, in Figure \ref{fig:blockdivid}, given \textit{$line_a$}, the plane is split into \textit{$region_1$} and \textit{$region_2$} where widths are the same as the length of \textit{$line_a$}. Similarly, widths of \textit{$region_3$} and \textit{$region_4$} are equal to the length of \textit{$line_b$}. 

This division already exposes some hints of region's hierarchy. \textit{$region_3$} and \textit{$region_4$} can be regarded as nested blocks of \textit{$region_2$}, in other words, these two regions are children nodes of \textit{$region_2$} in HTML. According to the definition and attribute of child node in HTML, the children should always be completely contained by its parent \citep{htmlnode}. Thus, the upper boundary of \textit{$region_3$} should lower than or equal to the position of \textit{$line_b$}, and the lower boundary of \textit{$region_4$} should higher than or equal to the lower bound of \textit{$region_2$}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.56\textwidth]{figs/blockdivid1.png}
    \caption{Two horizontal lines \textit{a} and \textit{b} divide the plane into four regions. Widths of all regions are equal to their cutting lines' length, while their heights are related to their parents.}
    \label{fig:blockdivid}
\end{figure}

Figure \ref{fig:blockdivid} shows the division of horizontal lines. Similarly, a vertical line splits plane into two zones where their heights are the same as the length of the line, and their width cannot exceed the left or right bound of the parent region. Figure \ref{fig:blockdivid2} illustrates a more complicated situation where both vertical and horizontal lines are involved. We give priority to the horizontal lines because block-level elements are always followed by a line-break which puts the next block below this one \citep{block}. Thus, if a block split by a vertical line is identical with anyone divided by a horizontal partition, we simply ignore it. 

To this end, I proposed an algorithm taking the cutting lines as input and output block divisions. It consists of two parts: (1) each horizontal line is assigned an upper bound and a lower bound, and each vertical line is assigned a left bound and a right bound; (2) according to lines and their bounds, we generate the block defined by two points, the top-left and the bottom-right. 

\begin{algorithm}[ht]
    \caption{Block Division - Horizontal}
    \input{algorithm/blockseg-bounds.tex}
    \label{algo:blockdivid}
\end{algorithm}

Algorithm~\ref{algo:blockdivid} presents the horizontal version of block division, which is fed on horizontal cutting lines and divides the image by them. The first step is to assign an upper bound and a lower bound for each line. I defined an \textit{Covering Relation} for a pair of lines in the way that horizontally, if \textit{$Line_a$}'s start point's column coordinate is less than that of \textit{$Line_b$}'s, and \textit{$Line_a$}'s end point's column coordinate is larger than that of \textit{$Line_b$}'s, then we say \textit{$Line_b$} is covered by \textit{$Line_a$}. For example, in Figure \ref{fig:blockdivid}, \textit{$Line_a$} covers \textit{$Line_b$}. In this case, the upper bound of the upper \textit{$Block_3$} generated from \textit{$Line_b$} should be \textit{$Line_a$}. Secondly, we generate blocks on the basis of the lines and their bounds. This process is conducted in both upper bounds and lower bounds, and it filters out the redundant blocks to get the final set of blocks.

\subsection{Hierarchy Establishment}

We now can establish the hierarchies among blocks. The fundamental principle here is that if a block is contained by another, then it is the child node of the container. This definition fits the node's property in HTML \citep{htmlnode}. Therefore, this question can be converted to judging the inclusion relations of blocks. 


The format of the presentation of a block is \textit{(Top-left, Bottom-right)} which is a set of two points. So it is rather straightforward to judge the inclusion relation between two blocks: if \textit{$Block_a$}'s top-left corner is in the upper left of \textit{$Block_b$}'s top-left point, and the bottom-right corner of \textit{$Block_a$} is in the lower right of \textit{$Block_b$}'s bottom-right corner, then we can say than \textit{$Block_a$} contains \textit{$Block_b$}. However, this criterion only applies to a pair of blocks, while we have to draw the overall hierarchy of all blocks. Understandably, if we simply apply the above inclusion criterion, a block would turn out to have multiple containers. For example, in Figure \ref{fig:blockdivid2}, \textit{$Block_{14}$} is not only contained by \textit{$Block_6$} but also contained by \textit{$Block_4$}. But we only want to acquire the immediate parent of a block \citep{immediateparent}, such as parent \textit{$Block_6$} for children \textit{$Block_{14}$} and \textit{$Block_{15}$}.

\begin{algorithm}[h]
    \caption{Block Hierarchy}
    \input{algorithm/blockhierarchy.tex}
    \label{algo:blockhier}
\end{algorithm}

Therefore, I proposed a method shown in Algorithm \ref{algo:blockhier} to establish the holistic hierarchy. This algorithm first compares each block to all others to judge containing relations. Then, it follows a principle to pick the immediate parent that my parent's parent is not my parent. So, the block filters out all its parents that are also its parent's parents, and only one node will be selected at the end. 

Now, we can travel from the root nodes that have no parent node through its children nodes to draw the global hierarchy. Figure \ref{fig:hierseg} illustrates the division results and the hierarchical map generated based of the inclusion relations of blocks.

\begin{figure}[h]
    \centering
    \subfigure[Block division
    \label{fig:blockdivid2}]{\includegraphics[width=0.47\textwidth]{figs/blockdivid2.png}}
    \subfigure[Hierarchical map of blocks
    \label{fig:blockdivid2}]{\includegraphics[width=0.47\textwidth]{figs/blockhierarchy.png}}
    \caption{Illustration of block division by cutting lines, and the hierarchy is established by checking the inclusion relations among these blocks.}
    \label{fig:hierseg}
\end{figure}

So far, we've acquired the UI components information from the detection pipeline and the hierarchical layout structure from approaches above in this chapter, and we can produce the deliverable code based on these results. 

\section{Web Code Generation}
This section yields the final deliverable of the UI2CODE, a set of front-end programming files including HTML and CSS, which implements the identical visual effect of the input UI design as well as some expected functionalities for certain UI widgets, such as button and input box. To this end, all the detection and division results are combined and converted into programming expressions. To be more specific, I transformed all the sizes, contents and spacial positions of UI elements into HTML code and reconstructed the layout of the design according to the divided blocks. Furthermore, in order to make enhance usability and maintainability of the generated code, I referred to some usual practices of real web development and discussed with some professionals to the feedback of the artificial program. 

As mentioned in chapter \ref{cha:background}, few similar works have been done in this field, but we can still have inspiration from some indirectly related works. For example, some of the web data extraction tools involved methodologies of formalization of web code. Several works \citep{dom1, dom2, extractor1} provide a though that treats the web UI as a structured file and analyzed it systematically. I adopted some approaches, especially the Document Object Model (DOM), when producing the HTML code.

\subsection{DOM Tree}
In order to manufacture a high-quality program, I referred to the Document Object Model (DOM) specification. DOM is a set of platform and language-independent application programming interface that treats an XML or HTML document as a tree structure in which each node is an object representing a part of the document \citep{domtree}. Therefore, the classified UI components from the previous detection pipeline are constructed as the leaf node of the DOM tree, and they are clustered into their container blocks which are roots and branch nodes \citep{tree} in this tree. Then, the branches are used to represent the hierarchies among end elements and blocks. 

The tree in Figure \ref{fig:tree} illustrates the tree representing the hierarchical structure of the division in Figure \ref{fig:hierseg}. In HTML, we use <body> tag to define an HTML document \citep{htmlguide} where all contents of a web page are written in this area, so the root of the DOM tree is also <body> tag. The branch illustrates the relation between a parent node in a higher level with smaller layer number and a children node with bigger layer number.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{figs/tree.png}
    \caption{A tree constructed for the segmentation in Figure \ref{fig:hierseg}. The root node is the HTML <body> node which defines the document's body. Totally four layers are involved here to present the hierarchy.}
    \label{fig:tree}
\end{figure}

The DOM tree is essentially a data structure for storing the information of an HTML file from which we can acquire the layout structure and the contents of each node of the web page. Thus, we now can fill in this tree with the detected information of UI elements from previous steps to express a web UI. For example, Figure \ref{fig:htmltree} illustrates a HTML DOM tree for a real-entire HTML code below.

\lstset{language=HTML}  
\begin{lstlisting}[frame=single]
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
</head>
<body>
    <div>
        <h1>Web page template</h1>
        <a>Click here</a>
    </div>
    <div>
        <div>
            <img src="image.png">
        </div>
        <div>
            <input>
            <button id="but1">Submit</button>
        </div>
    </div>
</body>
</html>
\end{lstlisting}

Here is an entire HTML code for a simple web page. It is worth noting that the \textit{<div>} element actually functions as a container, it is used to cluster multiple end UI elements and create an independent layout block where it can be rendered separately \citep{htmlguide}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/htmltree.png}
    \caption{The HTML DOM tree for above web page code.}
    \label{fig:htmltree}
\end{figure}

In the instantiated HTML DOM tree, the leaf nodes present attributes, such as id, class, href, src, and contents of end UI elements \citep{htmlnode}; branch nodes are web elements which can be rendered and filled contents; the root node is the \textit{<html>} tag which defines the whole scope of this HTML file.

\subsection{HTML Generation}
This section presents an approach to implement the conceptual DOM tree into real code. It is a fairly straightforward process to generate code from the DOM, but several corners are worth noticing to produce a high-quality program in terms of usability and maintainability. However, this part is still immature yet, so I only introduce some principle and present the semi-manufactured product that needs further improvement.

The first issue is how to make the product easy to read and use. As mentioned in chapter \ref{cha:intro}, one obvious drawback of the downloaded source code of a real website is that there would be various customized element classes and attributes, which cause the difficulty to understand. To avoid the problem, I assign a unique and manageable ID to each element, so that the user can systematically control elements by referring their IDs. 

Second, to enhance the extendability, I reverse some interfaces for functional UI widgets. For example, the \textit{onclick} function is added to the \textit{<button>} element's attribute for further function implementation.

Third, in order to maintain the layout structure in a convenient and decoupling way, the spatial positions of elements are always relative to their parent node and peer nodes. So I recalculate the coordinates of elements according to its container. Furthermore, as usual practice of web development, the rendering program is separate from the HTML layout and restored in CSS file. 

\lstset{language=HTML}  
\begin{lstlisting}[frame=single]
<div id="div1">
    <div id="div3">
        <h1>Register Now!</h1>
        <p>Ready for joining the No.1 Jazz Club!</p>
    </div>
    <div id="div4">
        <input id="input1">
        <button id="but1" onclick="">Submit</button>
    </div>
</div>
<div id="div2">
    <div id="div5">
        <img id="img1" src="image1.png">
        <img id="img2" src="image2.png">
    </div>
</div>
\end{lstlisting}

Here we see a piece of generated code where each element is assigned a unique ID for the sake of future control. And the functional widget, such as the \textit{but1}, has a interface \textit{"onclick"} for implementing the real action of this button in future.

\begin{lstlisting}[frame=single]
#div1{
    height: 200px;
    width: 400px;
}
#div2{
    height: 350px;
    width: 400px;
}
#img1{
    height: 150px;
    width: 300px;
    margin: 20px 30px 20px;
}
#img2{
    height: 150px;
    width: 300px;
    margin: 20px 30px 20px;
}
\end{lstlisting}

The above code is a section of the corresponding CSS rendering file in which implementing the size, location and other rendering attributes, such as background colour, as well as some special layout attribute, such as text-align and float.

\section{Issues and Limitations}
However, this part of the work is still immature. Several issues have not been addressed and require more in-depth researches. First, I only produced the CSS and HTML code of a web page, which do not include the real actions and functionality of elements. The functional part of a real website is usually implemented in Javascript \citep{htmlguide}, so the future work should take Javascript part into consideration as well. Second, the generated code can not perfectly reproduce the input UI design because of some particular layout attributes of UI elements, such as float and centring. Third, the coordinates and sizes of elements should be refined in the way that transfers some fixed numbers into relative numbers, such as replacing \textit{width:200px} with \textit{width:50\%}, to achieve a more adjustable design that is in line with real UI development.

\section{Summary}
This chapter introduces the code generation part of UI2CODE, which functions as the final output layer of this work to produce the deliverable code. To this end, I proposed a pipeline that first hierarchically segments the entire UI into layout blocks on the basis of cutting lines and gaps between elements, and then assembles all the detection and segmentation results from above steps to a DOM tree to generate the final web program. Nevertheless, the code generation part is not mature enough and requires further researches to address the aforementioned issues.