\chapter{Conclusion}
\label{cha:conc}

\section{Conclusion}
This thesis introduces a novel computer vision based user interface reverse engineering technique, UI2CODE. The major objective of this system is to bridge the gap between the conceptual design and the code implementation in graphical human-computer interface development, hence boosting the efficiency of the workflow and relieving pains of designers and developers. In detail, UI2CODE takes the UI image, either real screenshot or design drawing, as input and automatically identifies UI components whereby manufacturing the usable and maintainable source code. Unlike existing UI development tools, such as Wix and Wordpress, which focus attention on supporting the fancy design and convenient drag and drop editor but do not offer high-quality source code, UI2CODE provides users with easy-to-use code with interfaces for further development. Thus, it is more suitable for professional projects where full knowledge and ownership are required.  

To this end, I built this system as a pipeline consisting of two high-level modules: UI components detector and code generator. Besides, I applied three datasets, including a repository of real web UI screenshot, a published large mobile application database Rico and a self-built dataset of artistic UI design drawings. These data are used to observe the attributes of graphical user interfaces and evaluate UI2CODE. The graphical user interface has various characteristics distinctly different from nature pictures, including heterogeneous contents, picked components, arbitrary-shaped elements and strict demand for precision. These properties hamper deep learning based object detection approaches from performing effective prediction.

Therefore I leveraged the conventional computer vision and image processing methods to implement the UI component detection part to fulfil the particular requirements. Two separate branches are involved in achieving the graphical component detection and text recognition. The graphical component detector comprises multiple novel algorithms and embeds them into three steps: (1) pre-processing that produces the distinct binary map of foreground and background; (2) component detection part extracting and segmenting the connected components as candidates; (3) a classifier based on convolutional neural network to categorize the selected components. On the other hand, I adopted CTPN to perform text recognition on the UI. In the end, the results are integrated to deliver the final result.

Then a code generator takes the detection result and produces the deliverable front-end program that implements the identical visual effect and expected functionalities of the input UI image. This part is composed of two sections: (1) hierarchical layout block segmentation dividing the image into multiple clusters on the basis of cutting lines; (2) web code generator that first converts the blocks into HTML DOM tree and then transforms this tree into HTML/CSS code in which unique IDs are assigned to elements and interfaces are created for future extension. Finally, UI2CODE exports the high-quality code to the user in short timeframe.

\section{Future Work}
\label{sec:future}
This work has not been finalized yet, and few problems and challenges still exist in each part.

One significant defect of current datasets is the lack of appropriate annotation. In other words, a big proportion of images have no information about their contents, such as the classes and position of components. This problem is caused by the issues of the crawling agent, which is mentioned in section \ref{sec:webcrawlproblem}. So the solution could be improving or exploiting a new crawler or combining human power as supplementary. 

The UI components detector can well handle most real UI designs, but it suffers the noise caused by false positive detection of small objects. Those noises always come from the isolated content of the image element and are treated as UI components by mistake. I have some clues to settle this problem inspired by a non-maximum suppression extension work \citep{nms2}. Besides, the layout alignment assumption in artificial UI should also be utilized to refine the results in some ways.

Furthermore, the performance of the text recognition model CTPN is not as accurate as of the UI components detector so we might consider finding some new technique to enhance the precision of text detection.

The code generator can only produce HTML/CSS code so far, but the functionalities are always supported by Javascript program. Besides, there is a huge potential for improvement of the generated code to better accord with the professional product. We can achieve by co-operating with some specialists to gain their feedback and comments.

Finally, the quantitative comparison between UI components detector of UI2CODE and deep learning object detection methods should be drawn after we improve the datasets by adding more annotations of images.