\chapter{Data Collection}
\label{cha:datacollction}
The initial step of this work is to inspect related data and to build the datasets for further analyses and experiments. Particularly, to meed the specific requirement of this project, the datasets should consist of a variety of images of graphic user interface (GUI) designs, including both website data and mobile application data. Thus, this chapter introduces the methodologies and issues in the data collection process, as well as the utilization of some published datasets.

\section{Web Dataset}
The objective of this project is to detect the components in the human-computer interface or user interface (UI). The general input data should be an interface design image, such as a screenshot of a real web page. Therefore, I collected such screenshots by crawling over a variety of websites to build the web page dataset; the element's annotation is also gathered in this process if possible. In detail, the annotation is directly fetched from the source code of a website, which consists of the tag name (class), size (width and height) and location (coordinates) of the element. However, various issues occurred and made this process far more difficult than it looks at first glance. This section presents those problems and gives solutions to settle or bypass them. 

\subsection{Dataset Construction}
I designed a system that automatically mines the screenshots of websites by using a Python-based web application testing framework, Selenium. Generally, the web crawler is chosen to collect data from numerous websites, but the drawback of conventional crawling agent hampered me from doing so. 

Web crawler stands for a program script that systematically browses the Internet. It usually takes a list of initial links (URLs) as the so-called $seeds$, \citep{webcrawler1} then visits them one by one and downloads the web page for further analysis. The downloaded web page is also known as the document object model (DOM) with a tree structure \citep{domtree}. All kinds of web component information, including the hierarchy, size and location of the element can be retrieved by parsing the DOM tree.

A common limitation for web crawlers, such as the $Beautiful Soup$ \citep{beautfulsoup}, is that they can only conduct parsing on the basis of the static documentation, while they do not support interaction with the website. In other words, they work by means of downloading the DOM and then analyzing the DOM file without any communication with the web. But the data we desire is the full-length screenshot of pages, which cannot be directly obtained by normal crawling agents. Therefore, I turned to the test automation \citep{selenium1}.

\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{figs/datacollect.png}
    \caption{The architecture of the data collection system. The initial list of URLs are pushed into the URL queue first, and then the Selenium Web Crawler and the Selenium Script are fed with a new URL pop up from the queue. The Script Executor runs the script to scroll over the web page on the World Wide Web and generates a full-length image. Meanwhile, the Crawler downloads the DOM file of the web page and conveys it to the Parser to retrieve the elements' annotations. In the end, the dataset consisting of screenshots and corresponding annotations is generated.}
    \label{fig:datacollect}
\end{figure}

\subsubsection{Selenium}

Originally, test automation in software testing is defined as the using of software separate from the tested one to execute a series of commands and compare the actual outcome and the predicted outcome \citep{autotest}. In our case, I leverage this feature to execute the script that scrolls down the page to the bottom to obtain the full-length snapshot. 

Selenium is a software developed for web test automation. It is composed of several components for aiding the development of web application test automation. Its own independent integrated development environment (IDE) is implemented as a Chrome Extension, which supports recording, editing and debugging of web application tests. Selenium also has some APIs for various programming languages such as Python and Java. In order to convey messages between the browser and the client, Selenium developed the $WebDriver$, a module accepting the commands via the API and passing them to the browser. The WebDriver is specific to browsers in the way that it sends specified instructions to them to run and retrieves the results. \citep{selenium1}. 

Selenium can well perform the full page screenshot capture by executing the scripts, as well as the DOM retrieval by web crawling. Besides, it has been implemented as a package in Python, which is convenient to be incorporated into the whole UI2CODE system. Hence I built the data collection module by it.

\subsubsection{Breadth-first Search}

Generally, there are two strategies for web crawling, the breadth-first search and the depth-first search \citep{webcrawler1}. The depth-first search in this context is the common practice for crawlers. In this way, the crawling agent visits the first initial URL and retrieves all the new links on this page. The new links are pushed into the top of a stack. After completing the process of the current page, the next URL is pop out and parsed, and the new links on that site are pushed into the stack again. This process repeats until the stack goes empty or reaching an end condition. On the other hand, the breadth-first means visiting through all the initial list of URLs first and adding the new links fetched from the crawled websites to the end of a queue. The new links will not be accessed until the given ones are all visited. 

The breadth-first search strategy is adopted. We want to collect interface designs as varied as possible so that the components detection techniques can be thoroughly tested and developed. Thus, the crawler does not go deep of a single website but visits various websites as many as possible.
\\

In summary, the data collection system is composed of three modules: the web crawler responsible for DOM file downloading from the given link; the parser takes the DOM file as input and parse it to retrieve element annotations, such as tag, size and position; the script executor run a piece of JavaScript code to scroll through the web page to take the full-length screenshot. The entire system is demonstrated in Figure \ref{fig:datacollect}.

\subsection{Problems with Web Crawling}
\label{sec:webcrawlproblem}
Several issues exist in this process caused by the malfunction of Selenium and the intrinsic ambiguity of the front-end language \citep{ambiguity1, ambiguity2}. This section presents two kinds of errors of collected data, these faults, unfortunately, can only be bypassed but cannot be resolved perfectly yet. 

\subsubsection{Ambiguity of Web Components}
One inevitable problem is that there can be various ways to present or implement the same component in web user interface \citep{ambiguity2}. This causes the component's ambiguity that the class of a UI component can be uncertain. For example, a button on the web page can be implemented by the HTML tag \textit{<button>}, while a variety of other HTML tags, such as \textit{<div>} and \textit{<a>} with particular style setting or attribute, can perform the identical effect.

Therefore, it is inadequate to label the components according to their HTML tags simply, instead, the style setting (CSS) and functionalities (JavaScript) should also be taken into account.

One rule we follow in the data collection process is that we label the components with the same visual effect as the same class to avoid confusing the classifier. Thus, in accordance with the defined UI component category in table \ref{tab:category}, we group some HTML tags that provide a similar function together and make a table as below:

\begin{table}[h]
    \centering
    \resizebox{0.9\textwidth}{36mm}{
        \input{table/datacollection.tex}
    }
    \caption{Some identical UI components can be implemented by different HTML tags with specific CSS style and JS functionality. A components will be labeled with that class name as long as they meet all the three requirements at a row. The $\langle h* \rangle$ means the tag can be $\langle h1 \rangle$ or $\langle h2 \rangle$ or $\langle h3 \rangle$. The "-" signifies that no particular requirement for that factor.}
    \label{tab:tags}
\end{table}

However, some developer may not explicitly write those features in HTML or CSS. They would set layout attributes in the JS function that dynamically adjusts the parameters. In this case, the Selenium cannot directly parse the DOM file to retrieve the correct properties of elements. Unfortunately, this issue can hardly be addressed by algorithm because there is no universal standard to follow for web development. Therefore, we have to manually check the correctness of the collected data, which is an obvious limitation for this system now. 


\subsubsection{Malposition of Annotation}
While the Selenium is undoubtedly a powerful and convenient test automation tool, it has some errors exposed when retrieving the annotation from the web page. In detail, the positions of elements are not accurate sometimes, and they always deviate a bit from the real position. 

A difficulty to settle down this problem is that this phenomenon is non-deterministic. In other words, the system works well for some websites while dysfunction in others. For example, it may retrieve the correct annotations of the corresponding components for half URLs, but it also produces offset for some links, as shown in Figure \ref{fig:offset}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{figs/offset.png}
    \caption{The Selenium sometimes produces wrong annotations mismatching with the corresponding elements. This problem is intermittent and unpredictable, which causes it difficult to be fixed by certain method.}
    \label{fig:offset}
\end{figure}

The further analyses and experiments suggest that this issue roots in the defect of Selenium Webdriver. In addition, because of the unpredictability of the offset, it is also impractical to set an adjusted value for all retrieving annotations. Therefore, it is unreliable to count on the automatic system totally, and the handpicking should be involved. 

\section{Mobile Application Dataset: Rico}
Other than webpages, another major branch of the graphical user interface design is the mobile application interface. There are some differences between these two cases, because of the diverse design requirements and working environment of the applications. Therefore, we leveraged a mobile UI dataset to fill in the gap, an existing dataset of real working apps named Rico \citep{rico}.

The means of collecting screenshots of working mobile apps is particular compared with the previous work of web data. Understandably, mining mobile applications differs from the practice of crawling websites because of the disparate underlying implementations, and we can hardly reuse the scrawling tool created for web in mobile apps. Fortunately, researchers have already done various works and published several high-quality datasets \citep{app1, app2, app3}. This work mainly uses a large repository of mobile app designs name Rico \citep{rico} as the app dataset to conduct experiments and test the UI2CODE.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{figs/rico.png}
    \caption{Rico combines the human-powered and programmatic exploration to conduct data mining in mobile apps, building a large dataset comprising 72k unique UI designs.}
    \label{fig:rico}
\end{figure}

Rico comprises diverse screenshots of real mobile apps, and it includes the visual, textual, structural and interactive properties of UIs. It was designed to support the data-driven models that help designers catch best practices and trends, which can also well fit into our task. The Rico dataset contains design data from more than 9.7k Android apps spanning 27 categories, and totally 72k unique UI screens were recorded. The diversity and quantity of data in Rico gave us a good chance to investigate the design characters of mobile apps to inspire our own system.

Rico was built by mining Android app at runtime in the way that combines human intervention and automation. One problem in mining app data is that the automated crawler is often stymied by complex interaction sequence required by applications, such as logging in and filling in a form. Therefore, Rico combines the strengths of human and programmatic crawler: leveraging human power to unlock the hindering and applying automated agents to activate the interactive elements to discover more states exhaustively. Besides, the crawlers adopt a novel \textit{content-agnostic similarity heuristic} to efficiently explore the UI state space. Figure \ref{fig:rico} shows the workflow of Rico.

\section{Artistic Design Drawing}
Sometimes, design drawing can be artistic rather than precisely performing the visual effect of working product. Those images aim to provide the development team with inspiration, but great gap exists between conceptual drawings of graphic artist and the real user interface. Usually, those fancy images either cannot be identically implemented into UI by or takes a long time to do so, because manually creating UI components and adjusting their sizes and spacial positions with programming language are not as directly as drawing. Therefore, we hope to find a way to ease the process of converting an artistic drawing to UI code by using an automated tool.

Prior to developing any specific technique to fit this task, we first investigated the target data. To this end, we collected various design drawings from Dribbble, a popular website where designers post their creative works as images or videos. Then the dataset of artistic UI design was used to develop methods and evaluate their performance. 

Several issues occurred in this process. First, designers uploaded plenty of works were in video format, which is demonstrative to present their creation, but they are not suitable for our use case. Second, some drawings only focus on fancy illustrations instead of the layout of UI. Third, some images contain a sequence of UIs to show the workflow. To keep efficiency, we simply ignore videos while collecting data from dribbble.com, and we manually filtered out images that are overly fancy and have few information of UI layout. 

One drawback of this dataset is that there is no corresponding annotation for the images as that for crawled web data because they are pure design drawings that are expected to present aesthetics. Thus they cannot be used to evaluate the effectiveness of detection directly.

\section{Glimpse of Data}
This section presents several examples of each dataset. This thesis only demonstrates a few of typical instances of those datasets, but diversity inner each repository is vast, and we can hardly find a common pattern of the UI design of web or mobile application, which is also why the human-computer interface component detection is worth deeper thinking. 

\begin{figure}[h]
    \centering
    \subfigure[Web Snapshot]{\includegraphics[width=\textwidth]{figs/dataweb.png}}
    \subfigure[Rico]{\includegraphics[width=\textwidth]{figs/datarico.png}}
    \subfigure[Dribbble]{\includegraphics[width=\textwidth]{figs/datadribbble.png}}
    \caption{Several examples in three datasets.}
    \label{fig:my_label}
\end{figure}


\section{Summary}
To investigate the human-computer interface, this work built a web UI dataset and an artistic drawing dataset, and it leveraged an existing sophisticated UI repository of working mobile apps. The problems of intrinsic ambiguity of front-end programming languages and malposition caused by Selenium's defect were exposed and overcome in the process. In the end, three datasets containing UI images of web and mobile applications were ready for development and experiment of the UI2CODE.