\chapter{Introduction}
\label{cha:intro}


\section{Thesis Statement}
\label{sec:thesisstatement}
UI2CODE is a computer vision based reverse engineering technique that generates the front-end code from human-computer interface images.


\section{Introduction}
\label{sec:problemstatement}
Human-computer interface is the means of communication between people and low-level system through which the system conveys information to the user and receives human instructions \citep{hci1, hci2}. As it has evolved with the development of information technology, the manner of providing access for human to interact with computer has increasingly transformed into graphical interface. For instance, the graphical user interface (GUI) displays abundant contents and offers readily approaches for people to use sophisticated functionalities easily \citep{gui}. Such advancement brings convenience to the user while changes the way how the user interface (UI) designer and developer work. This thesis hence introduces UI2CODE, a novel technique that eases the UI development by leveraging computer vision techniques and code generation approaches.

The common workflow of user interface development involves roles designing the layout and style of the GUI, as well as coders responsible for implementing this design into program and building the connection between the front-end presentation and the back-end data and functionalities \citep{developmentprocess1, developmentprocess2}, as illustrated in Figure \ref{fig:usecase}. UI2CODE is expected to speed up this process. This system comprises two high-level steps: (1) automatically localizing the positions and recognizing the semantic meanings of GUI components in the input image. The image can either be a screenshot of an existing user interface or a prototype drawn by a drawing application, such as Photoshop. (2) Generating the usable and maintainable front-end code, such as HTML and CSS, in accordance with the detection results. Figure \ref{fig:usecase2} presents the visualized process of this system.

UI2CODE significantly shortens the time of the process that implements the code of a given UI design, which takes several seconds to few minutes to handle the input image in any size, while the same work performed by human spends a much longer time. In addition, the generated code is highly readable and maintainable, and it is also created to be easy to extend so that the developer can conduct further functionality development on the basis of the code framework. Plenty of pains can be relieved by applying this system, and the developer can get rid of some repetitive and rudimentary work.

A variety of UI development assistant tools are available now, such as Wix, WordPress and JIMDO \citep{top10best}, but most of them aim to provide fancy pre-defined templates and convenient drag-and-drop editors to people rather than offering the high-quality source code. They are suitable for those who simply desire for making a nice-looking website but do not claim the ownership of the source code. However, the industrial UI development project requires the full knowledge of the program for the sake of maintenance and future extension. Therefore, UI2CODE attempts to fill in the gaps between the designing phase and the programming phase of professional UI development. 

\begin{figure}
    \centering
    \subfigure[Conventional process of web development {\label{uc1}}]
    {\includegraphics[width=\textwidth]{figs/usecase1.png}}
    \subfigure[Web development with the assistance of UI2CODE {\label{uc2}}]
    {\includegraphics[width=\textwidth]{figs/usecase2.png}}
    \caption{The illustration that presents how UI2CODE facilitates web development. Figure \ref{uc1} is the typical industrial development process in which the developer takes pains to implement the design drawing of a user interface and continuously revise it until reaching the final layout solution with the designer. Figure \ref{uc2} shows the UI2CODE would replace the role of the developer when implementing the layout design, which dramatically shortens the time and helps the developer get rid of trivial work and eventually boosts the efficiency of the development process.}
    \label{fig:usecase}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/usecase3.png}
    \caption{The visualized workflow of UI2CODE. This system takes the user interface design image as input, and the pipeline proceeds from detecting the UI components in the input image and then generates the corresponding front-end code, i.e. HTML and CSS, which can be run in a browser to see the working web page with the same visual effect as the design.}
    \label{fig:usecase2}
\end{figure}

This work includes several major contributions:

\begin{itemize}
    \item[1.] A computer vision based user interface code generator consisting of two modules: the UI components detector that accurately detects and classifies the graphical interface components in the image, and the code generator that creates the corresponding front-end program achieving the identical visual effect of the input UI.
    \item[2.] Several brand new datasets containing various web and mobile user interface images, including screenshots of web pages, real UIs of mobile applications and artistic UI design drawings. 
    \item[3.] Analyses of some popular deep learning based object detection approaches, pointing out their inadequacies while directly applied in this task and stating the underlying reasons.
    \item[4.] An effective UI component detection technique comprising multiple novel image processing algorithms and a machine learning classifier, fitting into the particular characters of graphical user interface, reaching a high accuracy and recall that significantly surpass the performance of existing object detection models.
    \item[5.] An efficient HTML code generator that produces the maintainable and easy-to-extend UI interface program framework, including an approach of dividing the entire image to hierarchical layout blocks, and an HTML/CSS code generator based on DOM tree.
\end{itemize}

To this end, this project is composed of two major parts, the UI components detection part and the code generation part. 

\subsection{UI Components Detection}
As the core part of this system, the UI components detection module performs the semantic segmentation of the input image. However, detecting the graphical interface elements is challenging and relatively fresh where few works have been done in this field, and similar works are all based on end-to-end object detection methods \citep{widgetdetect}. Furthermore, several particular properties of the graphical user interface hamper the effectiveness of existing related techniques, in particular, the deep learning based object detection approaches, such as \citep{fasterrcnn, yolo1, ssd}. Therefore, a domain-specific technique is required to handle the particular challenges in this task and fit the unique requirements of human-computer interface design.

This thesis presents a summary of the graphical user interface's characters. These attributes not only exhibit the distinctive visual effect of the UI components but also represent the special demands for the detection results. For instance, the artificial interface elements must be absolutely precise in terms of the size and the spacial position because they are created by the program, which asks for the detection and localization to be strictly accurate.

Prior to my approach, this thesis first analyzes the popular related detection methods, especially those based on deep learning, and attempts to identify the flaws that prevent them from being adopted in this case. For example, I had an observation revealing some interesting issues of bounding box regression which is essentially a statistical evaluation and can hardly predict the flawless boundary of components. Thus, I proposed a technique utilizing conventional computer vision and image processing methods to bypass the defects of the approaches above.

I built a UI components detection system consists of two independent branches: graphical components detection and text recognition. The overall structure is shown in Figure \ref{fig:architecture}. The graphical components detection is responsible for localizing and classifying the graphical elements in the input image. Rather than directly using end-to-end machine learning approach, this branch is a pipeline containing three sections: pre-processing, component detection and classification. The first two parts utilize image processing algorithms to segment the components and select the UI element candidates accurately, and the classification part constructs a convolutional neural network to categorize those candidates into the defined classes for code generation. 

On the other hand, the text recognition branch is independent of the graphical component detection for the sake of precision and efficiency. I apply a powerful natural scenes text detection approach, Connectionist Text Proposal Network (CTPN) \citep{ctpn} to perform this work. In the end, the system merges the results from both branches and conducts the cross-check to polish the final detection result.

\subsection{Code Generation}
This section functions as the layout reconstruct layer as well as the output layer that produces the deliverable code. So far, I only conducted experiments on web UIs in HTML and CSS. Thus, this part assembles all the detection and segmentation results to manufacture the front-end program for a web page. As the UI components detection, there are few directly similar works can be used as references, but fortunately, I can draw inspiration from related topics. Works involving the front-end program are most about information gathering and extraction. For example, plenty of works aim to efficiently parse the HTML files of a web page \citep{dom1, extractor1}, as well as abundant works focus attention on collecting information from world wide web (WWW) by improving the crawling agent \citep{crawler1, crawler2}. I referred to their thoughts and treated the HTML file as a Document Object Model (DOM) tree \citep{domtree} to generate the professional code in a systematically way.

The HTML DOM constructs a tree structure to describe a web page in which each branch node represents an element, and the leaf node shows the content and attributes of its parent element \citep{htmlnode}. Figure \ref{fig:htmltree} illustrates a typical DOM tree for a working web page. It is a standard way to express a web UI, as well as an efficient data structure to reproduce the source code. Therefore, I proposed a pipeline consisting of three steps: (1) divide the entire UI into hierarchical layout block according to cutting lines; (2) construct an HTML DOM tree based on the hierarchy; (3) convert the tree into HTML and CSS program.

I created multiple algorithms to acquire the block division with hierarchy. First, an approach was adopted to detect the cutting line from the pre-processed binary map of the input image. There are some popular image processing algorithms to detect lines in a nature scene, such as Hough transform \citep{hough}, but they are rather complicated and unnecessary in our case. I observed that the cutting lines in a UI are always borders of elements, which are either horizontal or vertical. So I constructed a specific and efficient method to detect these lines. Second, the lines are combined with gaps among elements to divide the entire image into multiple blocks, and I applied some tricks to establish the hierarchy of blocks on the basis of their spatial positions. 

Results from the previous UI components detection pipeline are incorporated into the layout segmentation to construct the aforementioned HTML DOM tree. Elements' positions and sizes are transformed into relative values in their parent blocks to be consistent with the usual practices of web development. Furthermore, in order to enhance the maintainability and expansibility of the manufactured code, the system assigns a unique ID to each element and implements the interface for some functional widget, such as input box and button, for further functionality development.
\\

Serially passing through the above UI components detection branch and code generation branch,  the input UI image is converted into a set of high-quality front-end code to reproduce the identical visual effect and expected functionality.

\section{Thesis Outline}
\label{sec:outline}
This thesis includes totally seven chapters to detail the thought, datasets, methodologies and experimental results. 
\begin{itemize}
    \item \textbf{Chapter \ref{cha:background} Background and Related Work} states the motivation of this work that mainly aims to facilitate professional UI development. Then it roughly mentions some related work in all involved fields, such as graphical interface image datasets and object detection methods, but details of these works will be elaborated in each corresponding chapter.
    
    \item \textbf{Chapter \ref{cha:whynotdl} Difference from Object Detection} summarizes four particular properties of the graphic user interface and introduces several state-of-the-art deep learning based object detection approaches in the way that identifies their drawbacks hindering them from performing effective detection as they do in natural scenes. Thus to inspire my own work built on alternative methods to settle down of bypass these issues. 
    
    \item \textbf{Chapter \ref{cha:datacollction} Data Collection}  lists several human-computer interface image datasets, including a self-built web UI dataset containing various real screenshots crawled from world wide web, a published large mobile application dataset Rico and a collected artistic UI design drawing dataset from Dribbble. This chapter also shows some encountered problems in the web data collection process and some measures applied to overcome these issues. 
    
    \item \textbf{Chapter \ref{cha:UICD} User Interface Components Detection} presents the technical details of UI2CODE's UI components detection section, a pipeline composed of two branches to achieve the precise localization and classification of graphic elements and text recognition. This chapter elaborates the architecture of the detection part based on multiple novel and specific image processing algorithms and a machine learning classifier, as well as the mechanism and usage of a text recognition technique CTPN. In the end, an approach is presented to incorporate the results from both branches to produce the final result.
    
    \item \textbf{Chapter \ref{cha:codegeneration} Code Generation} introduces the second part of UI2CODE where the input UI image's layout is reproduced, and all the previous results are assembled to generate the deliverable front-end code. It covers two sections, the first one presents multiple algorithms that hierarchically segment the entire image into several layout blocks according to cutting lines and gaps among elements; the second section describes the process that constructs an HTML DOM tree and converts this tree into working HTML/CSS code. This part of the work is still immature and requires future research to solve the problems mentioned in the limitation section.
    
\end{itemize}

\textit{All code of this project can be found in GitHub repository:}
\url{https://github.com/MulongXie/Research-ReverselyGeneratingWebCode}.
