\chapter{Results}
\label{cha:result}
This chapter presents some results of the UI2CODE. As mentioned in the previous text, the code generation part is yet unrobust, so I focus on demonstrating the detection results of the UI components detector and evaluating its performance with respect to the accuracy of localization and classification. 

\section{Evaluation}
To evaluate the effectiveness of the UI component detector, I test them on the collected datasets of different types. 

The classifier is implemented by a simple four-layer CNN, which is trained on a fairly large size of UI component datasets. It is trained on various GUI components shown in table \ref{tab:uicompo}, in which I used 80\%  as training data and 20\% as testing data. The confusion matrix is presented in Figure \ref{fig:confusionmat}.

\begin{table}[h]
    \centering
    \input{table/uicomponum.tex}
    \caption{Training data of classifier}
    \label{tab:uicompo}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/cnn_conmatx.png}
    \caption{The confusion matrix of the CNN classifier from which we calculate the \textit{recall:0.937}, \textit{accuracy:0.920}, and the \textit{balanced accuracy:0.912}}
    \label{fig:confusionmat}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfigure[Accuracy]{\includegraphics[width=0.8\textwidth]{figs/accuracy.jpg}}
    \subfigure[Recall]{\includegraphics[width=0.8\textwidth]{figs/recall.png}}
    \caption{Evaluation of UI graphical component detector.}
    \label{fig:evaluation}
\end{figure}

To judge the effectiveness of the localization part of the UI components detection, I calculate the Intersection-over-union (IoU) between the ground truth and the prediction bounding box. Due to the high demand for precision property of GUI design, as mentioned in section \ref{uipropoerty}, the IoU value should be more than 0.8 if two boxes are considered matching.

Figure \ref{fig:evaluation} presents the evaluation of the localization by the graphical components detector with respect to the accuracy and recall. We can observe several phenomena from it: (1) The detector's performance on web UI is proven best. The reason for that is the web screenshot is less compact, and there are more gaps among elements so that they are easier to segment, while the mobile UI's layout is tighter hence harder to perform accurate connected component labelling. (2) The overall recall is better than accuracy. It attributes to the pixel-level image processing approaches that cover all pixels in the image whereby few objects would be omitted. 

Regarding the processing time, it varies with the sizes of input image as well as the complexity of UI. I conducted the experiment on a windows machine with Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 CPUs) and NVIDIA GeForce GTX 1050 Ti. Typically, an 800 x 600 artistic design drawing takes average 26s to perform UI components detection and text recognition; a 2000 x 1300 real web screenshot takes average 57s to process; a 1000 x 800 mobile UI takes average 32s to process. 

\section{Results Demonstration}
This section demonstrates the detection results on randomly selected UIs from the three datasets mentioned in chapter \ref{cha:datacollction}. The thick colourful bounding boxes with labels are predictions given by graphical component detector while the slender green bounding boxes are text recognition results of the CTPN. 

Theoretically, the size of the input image can be arbitrary, which only affects the processing time. For the sake of display, I resized and clipped some pictures. The average processing time of these presented images is stated in the captions.

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=\textwidth]{figs/result_web1.png}}
    \subfigure[]{\includegraphics[width=\textwidth]{figs/result_web2.png}}
    \subfigure[]{\includegraphics[width=\textwidth]{figs/result_web3.png}}
    \caption{UI component detection on real web UI screenshots. Average processing time: 57s.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=\textwidth]{figs/re_dribbble1.jpg}}
    \subfigure[]{\includegraphics[width=\textwidth]{figs/re_dribbble2.jpg}}
    \subfigure[]{\includegraphics[width=\textwidth]{figs/re_dribbble3.jpg}}
    \subfigure[]{\includegraphics[width=\textwidth]{figs/re_dribbble4.jpg}}
    \caption{UI component detection on artistic UI design drawing from Dribbble. Average processing time: 28s.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=0.8\textwidth]{figs/re_rico1.jpg}}
    \subfigure[]{\includegraphics[width=0.8\textwidth]{figs/re_rico2.jpg}}
    \subfigure[]{\includegraphics[width=0.8\textwidth]{figs/re_rico3.jpg}}
    \caption{UI component detection on real mobile UI screenshots from GooglePlay and Rico. Average processing time: 36s.}
    \label{fig:my_label}
\end{figure}