// ***********************************************************************************************
// ****************************************** Chapter 1 ******************************************
// ***********************************************************************************************
@book{hci1,
 editor = {Laurel, Brenda and Mountford, S. Joy},
 title = {The  Art of Human-Computer Interface Design},
 year = {1990},
 isbn = {0201517973},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{hci2, title={Human-computer interface design guidelines}, publisher={Intellect}, author={Brown, Christhopher Marlin}, year={1999}}

@article{gui,
author = "Farrugia, L. J.",
title = "{{\it ORTEP}-3 for Windows - a version of {\it ORTEP}-III with a Graphical User Interface (GUI)}",
journal = "Journal of Applied Crystallography",
year = "2007",
volume = "30",
number = "5 Part 1",
pages = "565",
month = "Oct",
doi = {10.1107/S0021889897003117},
url = {https://doi.org/10.1107/S0021889897003117},
}

@misc{developmentprocess1, title={6 Phases of the Web Site Design and Development Process}, url={https://www.idesignstudios.com/web-design/phases-web-design-development-process/}, journal={WEB DESIGN}, author={Selene M., Bowlby}, year={2018}, month={Jun}}

@misc{developmentprocess2, title={Website Development Process: Full Guide in 7 Steps}, url={https://xbsoftware.com/blog/website-development-process-full-guide/}, journal={XB Software}, author={Gordiyenko, Svetlana}, year={2019}, month={Jun}}

@misc{top10best, title={WEBSITEBUILDERS}, author={GmbH}, year={2019}, url={https://www.top10best-websitebuilders.com/au/website-builders/?gclid=CjwKCAjwlovtBRBrEiwAG3XJ-4QfLLJb3Rg_BQWCV-5-EiMfFEgpgozldPUNwjcvx4tNITj_4HH-9hoCE9AQAvD_BwE}, journal={top10best}}


@INPROCEEDINGS{remaui, 
author={T. A. {Nguyen} and C. {Csallner}}, 
booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)}, 
title={Reverse Engineering Mobile Application User Interfaces with REMAUI (T)}, 
year={2015}, 
volume={}, 
number={}, 
pages={248-259}, 
keywords={Android (operating system);computer vision;iOS (operating system);mobile computing;optical character recognition;reverse engineering;user interfaces;reverse engineering mobile application user interfaces;digital conceptual drawings;graphic artists;working user interface code;input bitmap;user interface elements identification;computer vision;optical character recognition techniques;OCR techniques;third-party Android;iOS applications;REMAUI-generated user interfaces;runtime user interface hierarchies;standard desktop computer;Graphical user interfaces;Mobile applications;Smart phones;Layout;Optical character recognition software;Containers}, 
doi={10.1109/ASE.2015.32}, 
ISSN={}, 
month={Nov},}

@inproceedings{remaui1,
author = {Zeidler, Clemens and Lutteroth, Christof and Stuerzlinger, Wolfgang and Weber, Gerald},
year = {2013},
month = {10},
pages = {343-352},
title = {The Auckland Layout Editor: An improved GUI layout specification process},
journal = {UIST 2013 - Proceedings of the 26th Annual ACM Symposium on User Interface Software and Technology},
doi = {10.1145/2501988.2502007}
}

@inproceedings{datadriven,
    author = {Miller Scarlett R. and Bailey Brian P.},
    title = "{Searching for Inspiration: An In-Depth Look at Designers Example Finding Practices}",
    volume = {Volume 7: 2nd Biennial International Conference on Dynamics for Design; 26th International Conference on Design Theory and Methodology},
    series = {International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
    year = {2014},
    month = {08},
    abstract = "{Designers frequently use examples during the design process as a way to provide a visual framework, allow for re-interpretation and allow for evaluation of design ideas. Although the use of examples is an important part of the design process, little is known about how designers retrieve these examples or the characteristics of the example set designers collect for a given project. Knowledge of this behavior is important, as research has shown that using examples too similar to the design problem or too familiar to the designer can cause design fixation and hinder creativity. Therefore, the current study was conducted to provide insights into these example retrieval processes by monitoring 18 professional designers during a 90-minute design task complemented by surveys and interviews for an in-depth understanding of user behavior. We relate our results to research on design fixation and provide implications for the development of example finding tools.}",
    doi = {10.1115/DETC2014-35450},
    url = {https://doi.org/10.1115/DETC2014-35450},
    note = {V007T07A035},
    eprint = {https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2014/46407/V007T07A035/2467030/v007t07a035-detc2014-35450.pdf},
}

@article{crawler1,
url = {http://dx.doi.org/10.1561/1500000017},
year = {2010},
volume = {4},
journal = {Foundations and Trends® in Information Retrieval},
title = {Web Crawling},
doi = {10.1561/1500000017},
issn = {1554-0669},
number = {3},
pages = {175-246},
author = {Christopher Olston and Marc Najork}
}

@article{crawler2,
title = "Integrating expert knowledge and multilingual web crawling data in a lead qualification system",
journal = "Decision Support Systems",
volume = "82",
pages = "69 - 78",
year = "2016",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2015.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S016792361500216X",
author = "J. D’Haen and D. Van den Poel and D. Thorleuchter and D.F. Benoit",
keywords = "Lead qualification, Multilingual text mining, Web crawling, Expert domain knowledge, Parameter optimization",
abstract = "Qualifying prospects as leads to contact is a complex exercise. Sales representatives often do not have the time or resources to rationally select the best leads to call. As a result, they rely on gut feeling and arbitrary rules to qualify leads. Model-based decision support systems make this process less subjective. Standard input for such an automated lead qualification system is commercial data. Commercial data, however, tends to be expensive and of ambiguous quality due to missing information. This study proposes web crawling data in combination with expert knowledge as an alternative. Web crawling data is freely available and of higher quality as it is generated by companies themselves. Potential customers use websites as a main information source, so companies benefit from correct and complete websites. Expert knowledge, on the other hand, augments web crawling data by inserting specific information. Web data consists of text that is converted to numbers using text mining techniques that make an abstraction of the text. A field experiment was conducted to test how a decision support system based on web crawling data and expert knowledge compares to a basic decision support system within an international energy retailer. Results verify the added value of the proposed approach."
}


// ***********************************************************************************************
// ****************************************** Chapter 2 ******************************************
// ***********************************************************************************************
@ARTICLE{sketch1,
author={J. A. {Landay} and B. A. {Myers}},
journal={Computer},
title={Sketching interfaces: toward more human interface design},
year={2001},
volume={34},
number={3},
pages={56-64},
keywords={user interfaces;SILK;Sketching Interfaces Like Krazy;informal sketching tool;electronic pad and stylus;widgets;interface elements;storyboards;Humans;Testing;Mice;Computer interfaces;Elevators;Prototypes;Text recognition;Writing;Usability;Liquid crystal displays},
doi={10.1109/2.910894},
ISSN={},
month={March},}

@article{sketch2, title={Multi-fidelity Prototyping of User Interfaces}, DOI={10.1007/978-3-540-74796-3_16}, journal={Lecture Notes in Computer Science Human-Computer Interaction – INTERACT 2007}, author={Coyette, Adrien and Kieffer, Suzanne and Vanderdonckt, Jean}, year={2007}, pages={150–164}}

@article{sketh3, title={Interactive Sketching for the Early Stages of User Interface Design}, DOI={10.21236/ada285339}, author={Landay, James A. and Myers, Brad A.}, year={1994}}

@article{sketch4, title={Practitioner Tools and Workstyles for User-Interface Design}, volume={24}, DOI={10.1109/ms.2007.24}, number={1}, journal={IEEE Software}, author={Campos, Pedro and Nunes, Nuno}, year={2007}, pages={73–80}}

@article{prefab, title={Prefab}, DOI={10.1145/1753326.1753554}, journal={Proceedings of the 28th international conference on Human factors in computing systems - CHI 10}, author={Dixon, Morgan and Fogarty, James}, year={2010}}

@inproceedings{dataset1,
 author = {Fu, Bin and Lin, Jialiu and Li, Lei and Faloutsos, Christos and Hong, Jason and Sadeh, Norman},
 title = {Why People Hate Your App: Making Sense of User Feedback in a Mobile App Store},
 booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '13},
 year = {2013},
 isbn = {978-1-4503-2174-7},
 location = {Chicago, Illinois, USA},
 pages = {1276--1284},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2487575.2488202},
 doi = {10.1145/2487575.2488202},
 acmid = {2488202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile app market, sentiment analysis, text mining, topic model, user rating and comments},
} 

@misc{dribbble, title={Discover the world's top designers & creatives}, url={https://dribbble.com/}, journal={dribbble}, year={2019}, author={Dribbble}}

@inproceedings{widgetdetect,
 author = {White, Thomas D. and Fraser, Gordon and Brown, Guy J.},
 title = {Improving Random GUI Testing with Image-based Widget Detection},
 booktitle = {Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA 2019},
 year = {2019},
 isbn = {978-1-4503-6224-5},
 location = {Beijing, China},
 pages = {307--317},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3293882.3330551},
 doi = {10.1145/3293882.3330551},
 acmid = {3330551},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GUI testing, black box testing, data generation, neural networks, object detection, random testing, software engineering},
} 

@misc{webdevprocess, title={Website Development Process: Full Guide in 7 Steps}, url={https://xbsoftware.com/blog/website-development-process-full-guide/}, journal={XB Software}, author={Gordiyenko, Svetlana}, year={2019}, month={Jun}}



// ***********************************************************************************************
// ****************************************** Chapter 3 ******************************************
// ***********************************************************************************************

@book{regression1, place={Cambridge}, title={Statistical models: theory and practice}, publisher={Cambridge University Press}, author={Freedman, David}, year={2012}}

@article{regression2,
    author = {SEAL, HILARY L.},
    title = "{Studies in the History of Probability and Statistics. XV The historical development of the Gauss linear model}",
    journal = {Biometrika},
    volume = {54},
    number = {1-2},
    pages = {1-24},
    year = {1967},
    month = {06},
    abstract = "{The linear regression model owes so much to Gauss that we believe it should bear his name. Other authors who made substantial contributions are: Cauchy who introduced the idea of orthogonality; Chebyshev who applied it to polynomial models; Pizzetti who found the distribution of the sum of squares of the residuals on the Normal assumption; Karl Pearson who linked the model with the multivariate Normal thereby broadening the field of applications; and R. A. Fisher whose extension of orthogonality to qualitative comparisons laid the foundations of the modern theory of experimental design.}",
    issn = {0006-3444},
    doi = {10.1093/biomet/54.1-2.1},
    url = {https://doi.org/10.1093/biomet/54.1-2.1},
    eprint = {http://oup.prod.sis.lan/biomet/article-pdf/54/1-2/1/947196/54-1-2-1.pdf},
}

@nProceedings{bboxregression1,
author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
title = {Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2014}
}

@article{bboxregression2,
  author    = {Seungkwan Lee and
               Suha Kwak and
               Minsu Cho},
  title     = {Universal Bounding Box Regression and Its Applications},
  journal   = {CoRR},
  volume    = {abs/1904.06805},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.06805},
  archivePrefix = {arXiv},
  eprint    = {1904.06805},
  timestamp = {Thu, 25 Apr 2019 13:55:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-06805},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{bboxregression3, 
author={P. F. {Felzenszwalb} and R. B. {Girshick} and D. {McAllester} and D. {Ramanan}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Object Detection with Discriminatively Trained Part-Based Models}, 
year={2010}, 
volume={32}, 
number={9}, 
pages={1627-1645}, 
keywords={data mining;iterative methods;object detection;object recognition;support vector machines;object detection system;discriminative trained part-based models;multiscale deformable part models;PASCAL object detection;margin-sensitive approach;data mining;latent SVM objective function;iterative training algorithm;object recognition;support vector machine;Object detection;Deformable models;Support vector machines;Bicycles;Computer vision;Shape;Speech recognition;Computer Society;Iterative algorithms;Lighting;Object recognition;deformable models;pictorial structures;discriminative training;latent SVM.;Algorithms;Artificial Intelligence;Discriminant Analysis;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity}, 
doi={10.1109/TPAMI.2009.167}, 
ISSN={}, 
month={Sep.},}

@misc{odblog1, 
title={R-CNN, Fast R-CNN, Faster R-CNN, YOLO - Object Detection Algorithms}, url={https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e}, journal={Medium}, publisher={Towards Data Science}, author={Gandhi, Rohith}, year={2018}, month={Jul}}

@misc{odblog2, title={Zero to Hero: Guide to Object Detection using Deep Learning: Faster R-CNN,YOLO,SSD}, url={https://cv-tricks.com/object-detection/faster-r-cnn-yolo-ssd/}, journal={CV}, year={2017}, month={Dec}, author={ANKIT SACHAN}}

@article{nms1, title={A Computational Approach to Edge Detection}, DOI={10.1016/b978-0-08-051581-6.50024-6}, journal={Readings in Computer Vision}, author={Canny, John}, year={1987}, pages={184–203}}

@InProceedings{ssd,
author="Liu, Wei
and Anguelov, Dragomir
and Erhan, Dumitru
and Szegedy, Christian
and Reed, Scott
and Fu, Cheng-Yang
and Berg, Alexander C.",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="SSD: Single Shot MultiBox Detector",
booktitle="Computer Vision -- ECCV 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="21--37",
abstract="We present a method for detecting objects in images using a single deep neural network. Our approach, named SSD, discretizes the output space of bounding boxes into a set of default boxes over different aspect ratios and scales per feature map location. At prediction time, the network generates scores for the presence of each object category in each default box and produces adjustments to the box to better match the object shape. Additionally, the network combines predictions from multiple feature maps with different resolutions to naturally handle objects of various sizes. SSD is simple relative to methods that require object proposals because it completely eliminates proposal generation and subsequent pixel or feature resampling stages and encapsulates all computation in a single network. This makes SSD easy to train and straightforward to integrate into systems that require a detection component. Experimental results on the PASCAL VOC, COCO, and ILSVRC datasets confirm that SSD has competitive accuracy to methods that utilize an additional object proposal step and is much faster, while providing a unified framework for both training and inference. For {\$}{\$}300 {\backslash}times 300{\$}{\$}300{\texttimes}300input, SSD achieves 74.3 {\%} mAP on VOC2007 test at 59 FPS on a Nvidia Titan X and for {\$}{\$}512 {\backslash}times 512{\$}{\$}512{\texttimes}512input, SSD achieves 76.9 {\%} mAP, outperforming a comparable state of the art Faster R-CNN model. Compared to other single stage methods, SSD has much better accuracy even with a smaller input image size. Code is available at https://github.com/weiliu89/caffe/tree/ssd.",
isbn="978-3-319-46448-0"
}

@article{maskrcnn,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeGDG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{regbased, title={Object Detection Network Based on Feature Fusion and Attention Mechanism}, volume={11}, DOI={10.3390/fi11010009}, number={1}, journal={Future Internet}, author={Zhang, Ying and Chen, Yimin and Huang, Chen and Gao, Mingke}, year={2019}, month={Feb}, pages={9}}

@misc{overseg, title={Understanding oversegmentation and region merging}, url={https://www.vision-systems.com/non-factory/security-surveillance-transportation/article/16739494/understanding-oversegmentation-and-region-merging}, journal={Vision System Designs}, author={EGGLESTON, PETER}, year={2015}, month={Dec}}

@article{cnn1,
title = "Recent advances in convolutional neural networks",
journal = "Pattern Recognition",
volume = "77",
pages = "354 - 377",
year = "2018",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2017.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S0031320317304120",
author = "Jiuxiang Gu and Zhenhua Wang and Jason Kuen and Lianyang Ma and Amir Shahroudy and Bing Shuai and Ting Liu and Xingxing Wang and Gang Wang and Jianfei Cai and Tsuhan Chen",
keywords = "Convolutional neural network, Deep learning",
abstract = "In the last few years, deep learning has led to very good performance on a variety of problems, such as visual recognition, speech recognition and natural language processing. Among different types of deep neural networks, convolutional neural networks have been most extensively studied. Leveraging on the rapid growth in the amount of the annotated data and the great improvements in the strengths of graphics processor units, the research on convolutional neural networks has been emerged swiftly and achieved state-of-the-art results on various tasks. In this paper, we provide a broad survey of the recent advances in convolutional neural networks. We detailize the improvements of CNN on different aspects, including layer design, activation function, loss function, regularization, optimization and fast computation. Besides, we also introduce various applications of convolutional neural networks in computer vision, speech and natural language processing."
}

@Article{selectivesearch,
author="Uijlings, J. R. R.
and van de Sande, K. E. A.
and Gevers, T.
and Smeulders, A. W. M.",
title="Selective Search for Object Recognition",
journal="International Journal of Computer Vision",
year="2013",
month="Sep",
day="01",
volume="104",
number="2",
pages="154--171",
abstract="This paper addresses the problem of generating possible object locations for use in object recognition. We introduce selective search which combines the strength of both an exhaustive search and segmentation. Like segmentation, we use the image structure to guide our sampling process. Like exhaustive search, we aim to capture all possible object locations. Instead of a single technique to generate possible object locations, we diversify our search and use a variety of complementary image partitionings to deal with as many image conditions as possible. Our selective search results in a small set of data-driven, class-independent, high quality locations, yielding 99 {\%} recall and a Mean Average Best Overlap of 0.879 at 10,097 locations. The reduced number of locations compared to an exhaustive search enables the use of stronger machine learning techniques and stronger appearance models for object recognition. In this paper we show that our selective search enables the use of the powerful Bag-of-Words model for recognition. The selective search software is made publicly available (Software: http://disi.unitn.it/{\textasciitilde}uijlings/SelectiveSearch.html).",
issn="1573-1405",
doi="10.1007/s11263-013-0620-5",
url="https://doi.org/10.1007/s11263-013-0620-5"
}



// ***********************************************************************************************
// ****************************************** Chapter 4 ******************************************
// ***********************************************************************************************
@misc{domtree, title={Document Object Model (DOM)}, url={https://www.w3.org/DOM/#what}, journal={W3C}, author={Whitmer, Ray}, year={2009}, month={1}}

@article{webcrawler1,
 author = {Kobayashi, Mei and Takeda, Koichi},
 title = {Information Retrieval on the Web},
 journal = {ACM Comput. Surv.},
 issue_date = {June 2000},
 volume = {32},
 number = {2},
 month = jun,
 year = {2000},
 issn = {0360-0300},
 pages = {144--173},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/358923.358934},
 doi = {10.1145/358923.358934},
 acmid = {358934},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Internet, World Wide Web, clustering, indexing, information retrieval, knowledge management, search engine},
} 

@article{webcrawler2,
url = {http://dx.doi.org/10.1561/1500000017},
year = {2010},
volume = {4},
journal = {Foundations and Trends® in Information Retrieval},
title = {Web Crawling},
doi = {10.1561/1500000017},
issn = {1554-0669},
number = {3},
pages = {175-246},
author = {Christopher Olston and Marc Najork}
}


@misc{selenium1, title={Components of the Selenium Automation Tool - DZone DevOps}, url={https://dzone.com/articles/components-of-selenium-automation-tool}, journal={dzone.com}, author={Moizuddin, Khaja}, year={2019}, month={Aug}}

@misc{beautfulsoup, title={Beautiful Soup Documentation}, url={https://www.crummy.com/software/BeautifulSoup/bs4/doc/}, journal={Beautiful Soup Documentation - Beautiful Soup 4.4.0 documentation}, author={Richardson, Leonard}, year={2015}}

@misc{autotest, title={Automated defect prevention best practices in software management}, url={https://www.amazon.com/Automated-Defect-Prevention-Practices-Management/dp/0470042125}, journal={Amazon}, publisher={Wiley-Interscience}, author={Huizinga, Dorota and Kolawa, Adam}, year={2007}}

@book{ambiguity1, place={S.l}, title={Ambiguity detection for programming language grammars}, publisher={s.n.}, author={Basten, Bas}, year={2011}}

@misc{ambiguity2, title={32 User Interface Elements For UI Designers: Your Ultimate Glossary}, year={2019}, url={https://careerfoundry.com/en/blog/ui-design/ui-element-glossary/}, journal={32 User Interface (UI) Elements Designers Need To Know}, author={Riva, Maria de la}}

@inproceedings{webvsmobile1,
 author = {Schmiedl, Grischa and Seidl, Markus and Temper, Klaus},
 title = {Mobile Phone Web Browsing: A Study on Usage and Usability of the Mobile Web},
 booktitle = {Proceedings of the 11th International Conference on Human-Computer Interaction with Mobile Devices and Services},
 series = {MobileHCI '09},
 year = {2009},
 isbn = {978-1-60558-281-8},
 location = {Bonn, Germany},
 pages = {70:1--70:2},
 articleno = {70},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1613858.1613942},
 doi = {10.1145/1613858.1613942},
 acmid = {1613942},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile web, survey, usability, usage scenarios},
} 

@misc{webvsmobile2, title={Mobile Apps vs. Web Apps: What's the Difference?}, url={https://www.smallbizdaily.com/mobile-apps-vs-web-apps-whats-the-difference/}, journal={SmallBizDaily}, author={Haubrich, Maria Valdez}, year={2019}, month={Jan}}

@inproceedings{rico,
 author = {Deka, Biplab and Huang, Zifeng and Franzen, Chad and Hibschman, Joshua and Afergan, Daniel and Li, Yang and Nichols, Jeffrey and Kumar, Ranjitha},
 title = {Rico: A Mobile App Dataset for Building Data-Driven Design Applications},
 booktitle = {Proceedings of the 30th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '17},
 year = {2017},
 isbn = {978-1-4503-4981-9},
 location = {Qu\&\#233;bec City, QC, Canada},
 pages = {845--854},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3126594.3126651},
 doi = {10.1145/3126594.3126651},
 acmid = {3126651},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {app datasets, design mining, design search, mobile app design},
}

@inproceedings{app1,
 author = {Deka, Biplab and Huang, Zifeng and Kumar, Ranjitha},
 title = {ERICA: Interaction Mining Mobile Apps},
 booktitle = {Proceedings of the 29th Annual Symposium on User Interface Software and Technology},
 series = {UIST '16},
 year = {2016},
 isbn = {978-1-4503-4189-9},
 location = {Tokyo, Japan},
 pages = {767--776},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2984511.2984581},
 doi = {10.1145/2984511.2984581},
 acmid = {2984581},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {app design, design mining, interaction mining, user flows},
} 

@inproceedings{app2,
 author = {Sahami Shirazi, Alireza and Henze, Niels and Schmidt, Albrecht and Goldberg, Robin and Schmidt, Benjamin and Schmauder, Hansj\"{o}rg},
 title = {Insights into Layout Patterns of Mobile User Interfaces by an Automatic Analysis of Android Apps},
 booktitle = {Proceedings of the 5th ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
 series = {EICS '13},
 year = {2013},
 isbn = {978-1-4503-2138-9},
 location = {London, United Kingdom},
 pages = {275--284},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2494603.2480308},
 doi = {10.1145/2494603.2480308},
 acmid = {2480308},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, apps, design, pattern, mobile applications, reverse engineering, user interface, widget},
} 

@inproceedings{app3,
 author = {Alharbi, Khalid and Yeh, Tom},
 title = {Collect, Decompile, Extract, Stats, and Diff: Mining Design Pattern Changes in Android Apps},
 booktitle = {Proceedings of the 17th International Conference on Human-Computer Interaction with Mobile Devices and Services},
 series = {MobileHCI '15},
 year = {2015},
 isbn = {978-1-4503-3652-9},
 location = {Copenhagen, Denmark},
 pages = {515--524},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2785830.2785892},
 doi = {10.1145/2785830.2785892},
 acmid = {2785892},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, UI, analysis, apps, design, pattern},
} 


// ***********************************************************************************************
// ****************************************** Chapter 5 ******************************************
// ***********************************************************************************************


@incollection{fasterrcnn,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}

@InProceedings{yolo1,
author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
title = {You Only Look Once: Unified, Real-Time Object Detection},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@article{yolo3,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {YOLOv3: An Incremental Improvement},
  journal   = {CoRR},
  volume    = {abs/1804.02767},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.02767},
  archivePrefix = {arXiv},
  eprint    = {1804.02767},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-02767},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@InProceedings{ctpn,
author="Tian, Zhi
and Huang, Weilin
and He, Tong
and He, Pan
and Qiao, Yu",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="Detecting Text in Natural Image with Connectionist Text Proposal Network",
booktitle="Computer Vision -- ECCV 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="56--72",
abstract="We propose a novel Connectionist Text Proposal Network (CTPN) that accurately localizes text lines in natural image. The CTPN detects a text line in a sequence of fine-scale text proposals directly in convolutional feature maps. We develop a vertical anchor mechanism that jointly predicts location and text/non-text score of each fixed-width proposal, considerably improving localization accuracy. The sequential proposals are naturally connected by a recurrent neural network, which is seamlessly incorporated into the convolutional network, resulting in an end-to-end trainable model. This allows the CTPN to explore rich context information of image, making it powerful to detect extremely ambiguous text. The CTPN works reliably on multi-scale and multi-language text without further post-processing, departing from previous bottom-up methods requiring multi-step post filtering. It achieves 0.88 and 0.61 F-measure on the ICDAR 2013 and 2015 benchmarks, surpassing recent results [8, 35] by a large margin. The CTPN is computationally efficient with 0.14 s/image, by using the very deep VGG16 model [27]. Online demo is available: http://textdet.com/.",
isbn="978-3-319-46484-8"
}

@misc{whereweseeshapes, 
title={Where We See Shapes, AI Sees Textures},
url={https://www.quantamagazine.org/where-we-see-shapes-ai-sees-textures-20190701}, publisher={Quantamagazine}, author={Cepelewicz, Jordana}, year={2019}, month={Jul}}

@misc{geirhos_2018, title={Out of shape? Why deep learning works differently}, url={https://blog.usejournal.com/why-deep-learning-works-differently-than-we-thought-ec28823bdbc}, journal={Out of shape? Why deep learning works differently than we thought}, author={Geirhos, Robert}, year={2018}, month={Dec}}

@inproceedings{
dl-texture,
title={ImageNet-trained {CNN}s are biased towards texture; increasing shape bias improves accuracy and robustness.},
author={Robert Geirhos and Patricia Rubisch and Claudio Michaelis and Matthias Bethge and Felix A. Wichmann and Wieland Brendel},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=Bygh9j09KX},
}

@ARTICLE{canny, 
author={J. {Canny}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={A Computational Approach to Edge Detection}, 
year={1986}, 
volume={PAMI-8}, 
number={6}, 
pages={679-698}, 
keywords={Image edge detection;Detectors;Machine vision;Shape measurement;Performance analysis;Uncertainty;Gaussian approximation;Signal to noise ratio;Signal synthesis;Feature extraction;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis}, 
doi={10.1109/TPAMI.1986.4767851}, 
ISSN={}, 
month={Nov},}

@article{findcontour,
title = "Topological structural analysis of digitized binary images by border following",
journal = "Computer Vision, Graphics, and Image Processing",
volume = "30",
number = "1",
pages = "32 - 46",
year = "1985",
issn = "0734-189X",
doi = "https://doi.org/10.1016/0734-189X(85)90016-7",
url = "http://www.sciencedirect.com/science/article/pii/0734189X85900167",
author = "Satoshi Suzuki and KeiichiA be",
abstract = "Two border following algorithms are proposed for the topological analysis of digitized binary images. The first one determines the surroundness relations among the borders of a binary image. Since the outer borders and the hole borders have a one-to-one correspondence to the connected components of 1-pixels and to the holes, respectively, the proposed algorithm yields a representation of a binary image, from which one can extract some sort of features without reconstructing the image. The second algorithm, which is a modified version of the first, follows only the outermost borders (i.e., the outer borders which are not surrounded by holes). These algorithms can be effectively used in component counting, shrinking, and topological structural analysis of binary images, when a sequential digital computer is used."
}

@misc{opencvfindcon,
  author = {Opencv Dev Team},
  title = {Structural Analysis and Shape Descriptors},
  howpublished = {\url{https://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html#structural-analysis-and-shape-descriptors}},
  year={2012},
  month={July}
}

@article{robertscross,
  author    = {Lawrence Roberts},
  title     = {Machine perception of three-dimensional solids},
  year      = {1963},
  url       = {https://dspace.mit.edu/bitstream/handle/1721.1/11589/33959125-MIT.pdf}
}

@inproceedings{prewitt,
author={JMS Prewit},
title={Object Enhancement and Extraction},
booktitle={Picture Processing and Psychopictorics},
publisher= {B.S. Lipkin},
year=1970,
pages={75-120}
}

@article{soble,
author = {Sobel, Irwin},
year = {1968},
month = {02},
pages = {},
title = {An Isotropic 3x3 Image Gradient Operator},
journal = {Presentation at Stanford A.I. Project 1968}
}

@article{gradients,
author = {David Jacobs},
year = {2005},
month = {9},
pages = {},
title = {Image Gradients},
journal = {Class Notes for CMSC},
url={http://www.cs.umd.edu/~djacobs/CMSC426/ImageGradients.pdf}
}

@inproceedings{binarization,
author={Shapiro, Linda G., Stockman, George C},
booktitle={Computer Vision},
publisher= {B.S. Lipkin},
year=2002,
isbn={0-13-030796-3}
}

@article{thresholding,
title = "Survey over image thresholding techniques and quantitative performance evaluation",
author= "Mehmet Sezgin, Bulent Sankur",
journal = "Journal of Electronic Imaging",
number = "13",
pages = "146 - 165",
year = "2004",
doi = "https://doi.org/10.1117/1.1631315"
}

@ARTICLE{ccl1, 
author={H. {Samet} and M. {Tamminen}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Efficient component labeling of images of arbitrary dimension represented by linear bintrees},
year={1988}, 
volume={10}, 
number={4}, 
pages={579-586}, 
keywords={computerised pattern recognition;computerised picture processing;data structures;trees (mathematics);image analysis;computerised pattern recognition;computerised picture processing;component labeling;linear bintrees;quadtree data structure;pointerless representation;Labeling;Pixel;Data structures;Computer graphics;Image processing;Image analysis;Algorithm design and analysis;Testing;Area measurement;Design automation}, 
doi={10.1109/34.3918}, 
ISSN={}, 
month={July},}

@article{ccl2,
 author = {Dillencourt, Michael B. and Samet, Hanan and Tamminen, Markku},
 title = {A General Approach to Connected-component Labeling for Arbitrary Image Representations},
 journal = {J. ACM},
 issue_date = {April 1992},
 volume = {39},
 number = {2},
 month = apr,
 year = {1992},
 issn = {0004-5411},
 pages = {253--280},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/128749.128750},
 doi = {10.1145/128749.128750},
 acmid = {128750},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{seedfilling, 
author={L. {Vincent} and P. {Soille}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Watersheds in digital spaces: an efficient algorithm based on immersion simulations}, 
year={1991}, 
volume={13}, 
number={6}, 
pages={583-598}, 
keywords={computerised picture processing;magnetic resonance imagery;computerised picture processing;watersheds;digital gray-scale images;pseudo C language;picture segmentation;digital elevation models;Morphology;Oceans;Computational modeling;Gray-scale;Image segmentation;Digital elevation models;Surfaces;Image processing;Floods;Digital images}, 
doi={10.1109/34.87344}, 
ISSN={}, 
month={June},}

@misc{opencvapproxPolyDP,
author = {Opencv Dev},
year = {2014},
title={Structural Analysis and Shape Descriptors}, url={https://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html#id5}, journal={Structural Analysis and Shape Descriptors - OpenCV 2.4.13.7 documentation}}

@article{hough,
title = "Use of the Hough Transformation to Detect Lines and Curves in Pictures",
author= "Duda, R. O. and P. E. Hart",
journal = "Comm. ACM, Vol. 15,",
pages = "11–15",
year = "1972",
month = "01"
}

@article{dpalgo,
title = "Algorithms for the reduction of the number of points required to represent a digitized line or its caricature",
author= "David Douglas and Thomas Peucker",
journal = "The Canadian Cartographer",
pages = "112–122",
year = "1973",
doi = "https://utpjournals.press/doi/10.3138/FM57-6770-U75U-7727"
}

@Article{sift1,
author="Lowe, David G.",
title="Distinctive Image Features from Scale-Invariant Keypoints",
journal="International Journal of Computer Vision",
year="2004",
month="Nov",
day="01",
volume="60",
number="2",
pages="91--110",
abstract="This paper presents a method for extracting distinctive invariant features from images that can be used to perform reliable matching between different views of an object or scene. The features are invariant to image scale and rotation, and are shown to provide robust matching across a substantial range of affine distortion, change in 3D viewpoint, addition of noise, and change in illumination. The features are highly distinctive, in the sense that a single feature can be correctly matched with high probability against a large database of features from many images. This paper also describes an approach to using these features for object recognition. The recognition proceeds by matching individual features to a database of features from known objects using a fast nearest-neighbor algorithm, followed by a Hough transform to identify clusters belonging to a single object, and finally performing verification through least-squares solution for consistent pose parameters. This approach to recognition can robustly identify objects among clutter and occlusion while achieving near real-time performance.",
issn="1573-1405",
doi="10.1023/B:VISI.0000029664.99615.94",
url="https://doi.org/10.1023/B:VISI.0000029664.99615.94"
}

@INPROCEEDINGS{sift2, 
author={D. G. {Lowe}}, 
booktitle={Proceedings of the Seventh IEEE International Conference on Computer Vision}, 
title={Object recognition from local scale-invariant features}, 
year={1999}, 
volume={2}, 
number={}, 
pages={1150-1157 vol.2}, 
keywords={object recognition;feature extraction;computational geometry;image matching;least squares approximations;local scale-invariant features;local image features;3D projection;inferior temporal cortex;primate vision;staged filtering approach;local geometric deformations;blurred image gradients;multiple orientation planes;nearest neighbor indexing method;candidate object matches;low residual least squares solution;unknown model parameters;robust object recognition;cluttered partially occluded images;computation time;Object recognition;Electrical capacitance tomography;Image recognition;Lighting;Neurons;Computer science;Reactive power;Filters;Programmable logic arrays;Layout}, 
doi={10.1109/ICCV.1999.790410}, 
ISSN={}, 
month={Sep.},}

@ARTICLE{sift3, 
author={K. {Mikolajczyk} and C. {Schmid}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={A performance evaluation of local descriptors}, 
year={2005}, 
volume={27}, 
number={10}, 
pages={1615-1630}, 
keywords={filtering theory;correlation methods;image matching;image classification;performance evaluation;local descriptors;image transformations;steerable filters;spin images;complex filters;moment invariants;cross-correlation;image matching;Detectors;Filters;Robustness;Image recognition;Information retrieval;Image retrieval;Performance evaluation;Layout;Image databases;Spatial databases;Index Terms- Local descriptors;interest points;interest regions;invariance;matching;recognition.;Algorithms;Artificial Intelligence;Computer Simulation;Data Interpretation, Statistical;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Models, Statistical;Pattern Recognition, Automated;Software;Software Validation}, 
doi={10.1109/TPAMI.2005.188}, 
ISSN={}, 
month={Oct},}

@misc{sift4, title={Introduction to SIFT (Scale-Invariant Feature Transform)¶}, url={https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_feature2d/py_sift_intro/py_sift_intro.html}, journal={Opencv}, author={Mordvintsev, Alexander and Revision, Abid K.}, year={2013}}

@misc{hog1,
author = {Robert K. McConnell},
title={Method of and apparatus for pattern recognition}, url={https://patents.google.com/patent/US4567610}, 
year={1986}
}

@techreport{hog2,
author = {William T. Freeman and Michal Roth},
title = {Orientation Histograms for Hand Gesture Recognition},
institution = {MERL - Mitsubishi Electric Research Laboratories},
address = {Cambridge, MA 02139},
number = {TR94-03},
month = dec,
year = 1994,
url = {https://www.merl.com/publications/TR94-03/}
}

@inproceedings{hog3,
  TITLE = {{Histograms of Oriented Gradients for Human Detection}},
  AUTHOR = {Dalal, Navneet and Triggs, Bill},
  URL = {https://hal.inria.fr/inria-00548512},
  BOOKTITLE = {{International Conference on Computer Vision \& Pattern Recognition (CVPR '05)}},
  ADDRESS = {San Diego, United States},
  EDITOR = {Cordelia Schmid and Stefano Soatto and Carlo Tomasi},
  PUBLISHER = {{IEEE Computer Society}},
  VOLUME = {1},
  PAGES = {886--893},
  YEAR = {2005},
  MONTH = Jun,
  DOI = {10.1109/CVPR.2005.177},
  KEYWORDS = {feature extraction ; gradient methods ; object detection ; object recognition ; support vector machines},
  PDF = {https://hal.inria.fr/inria-00548512/file/hog_cvpr2005.pdf},
  HAL_ID = {inria-00548512},
  HAL_VERSION = {v1},
}

@Article{svm1,
author="Cortes, Corinna
and Vapnik, Vladimir",
title="Support-vector networks",
journal="Machine Learning",
year="1995",
month="Sep",
day="01",
volume="20",
number="3",
pages="273--297",
abstract="Thesupport-vector network is a new learning machine for two-group classification problems. The machine conceptually implements the following idea: input vectors are non-linearly mapped to a very high-dimension feature space. In this feature space a linear decision surface is constructed. Special properties of the decision surface ensures high generalization ability of the learning machine. The idea behind the support-vector network was previously implemented for the restricted case where the training data can be separated without errors. We here extend this result to non-separable training data.",
issn="1573-0565",
doi="10.1007/BF00994018",
url="https://doi.org/10.1007/BF00994018"
}

@misc{svm2, title={Chapter 2 : SVM (Support Vector Machine) - Theory}, url={https://medium.com/machine-learning-101/chapter-2-svm-support-vector-machine-theory-f0812effc72}, journal={Medium}, publisher={Machine Learning 101}, author={Patel, Savan}, year={2017}, month={May}}

@Article{svm3,
author="Asa Ben-Hur, David Horn, Hava T. Siegelmann, Vladimir Vapnik",
title="Support Vector Clustering",
journal="Journal of Machine Learning Research",
year="2001",
pages="125–137",
url="http://www.jmlr.org/papers/v2/horn01a.html"
}

@misc{svm4, title={SVM - Theory}, url={https://zhuanlan.zhihu.com/p/31886934}, author={Shuai Yu}, year={2019}, month={June}}

@misc{cnn, title={The Scuffle Between Two Algorithms -Neural Network vs. Support Vector Machine}, url={https://medium.com/analytics-vidhya/the-scuffle-between-two-algorithms-neural-network-vs-support-vector-machine-16abe0eb4181}, journal={Medium}, publisher={Analytics Vidhya}, author={Jeeva, Manikandan}, year={2018}, month={Oct}}

@InProceedings{rcnn,
author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
title = {Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2014}
}

@InProceedings{frcnn,
author = {Girshick, Ross},
title = {Fast R-CNN},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {December},
year = {2015}
}

@InProceedings{ctpn_compt1,
author = {Gupta, Ankush and Vedaldi, Andrea and Zisserman, Andrew},
title = {Synthetic Data for Text Localisation in Natural Images},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{ctpn_compt2,
author = {Zhang, Zheng and Zhang, Chengquan and Shen, Wei and Yao, Cong and Liu, Wenyu and Bai, Xiang},
title = {Multi-Oriented Text Detection With Fully Convolutional Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@article{lstm1,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
title = {Long Short-Term Memory},
journal = {Neural Computation},
volume = {9},
number = {8},
pages = {1735-1780},
year = {1997},
doi = {10.1162/neco.1997.9.8.1735},

URL = { 
        https://doi.org/10.1162/neco.1997.9.8.1735
    
},
eprint = { 
        https://doi.org/10.1162/neco.1997.9.8.1735
    
}
,
    abstract = { Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms. }
}

@article{lstm2,
title = "Framewise phoneme classification with bidirectional LSTM and other neural network architectures",
journal = "Neural Networks",
volume = "18",
number = "5",
pages = "602 - 610",
year = "2005",
note = "IJCNN 2005",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2005.06.042",
url = "http://www.sciencedirect.com/science/article/pii/S0893608005001206",
author = "Alex Graves and Jürgen Schmidhuber",
abstract = "In this paper, we present bidirectional Long Short Term Memory (LSTM) networks, and a modified, full gradient version of the LSTM learning algorithm. We evaluate Bidirectional LSTM (BLSTM) and several other network architectures on the benchmark task of framewise phoneme classification, using the TIMIT database. Our main findings are that bidirectional networks outperform unidirectional ones, and Long Short Term Memory (LSTM) is much faster and also more accurate than both standard Recurrent Neural Nets (RNNs) and time-windowed Multilayer Perceptrons (MLPs). Our results support the view that contextual information is crucial to speech processing, and suggest that BLSTM is an effective architecture with which to exploit it.11An abbreviated version of some portions of this article appeared in (Graves and Schmidhuber, 2005), as part of the IJCNN 2005 conference proceedings, published under the IEEE copyright."
}


// ***********************************************************************************************
// ****************************************** Chapter 6 ******************************************
// ***********************************************************************************************
@book{htmlguide, place={Beijing}, title={HTML & XHTML: the definitive guide}, publisher={OReilly}, author={Musciano, Chuck and Kennedy, Bill}, year={2007}}

@misc{html1, title={HTML}, url={https://html.spec.whatwg.org/}, journal={HTML Standard}, author={WHATWG}, year={2019}}

@book{html2, place={Hoboken, NJ}, title={HTML5 and CSS3 all-in-one for dummies}, publisher={John Wiley & Sons, Inc.}, author={Harris, Andrew}, year={2014}}

@misc{htmlbox1, author={W3Cschool},
url={https://www.w3schools.com/css/css_boxmodel.asp}, journal={CSS Box Model}, year={2019}}

@misc{htmlbox2, author={MDN},
title={Introduction to the CSS basic box model}, url={https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model}, journal={MDN Web Docs}, year={2019}}


@misc{block,
title={HTML - Blocks}, url={https://www.tutorialspoint.com/html/html_blocks.htm}, journal={Tutorialspoint}, author={Tutorialspoint}, year={2016}}

@misc{block2, title={Block-level elements}, author={MDN}, url={https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements}, journal={MDN Web Docs}, year={2019}}

@misc{cssborders,
author={W3Cschool},
url={https://www.w3schools.com/css/css_border.asp}, journal={CSS Borders}}

@book{planedivision1, place={Secaucus}, title={Problem Solving Strategies}, publisher={Springer-Verlag New York, Incorporated}, author={Engel, Arthur}, year={1997}}

@book{planedivision2, place={Reading}, title={Concrete mathematics}, publisher={Addison-Wesley}, author={Graham, Robert M. and Knuth, Donald E. and Patashnik, Oren}, year={1994}}

@misc{htmlnode, title={Jargons Explained: Tag, Element, Node, Object, Attribute, Property, Method}, url={http://xahlee.info/js/javascript_DOM_confusing_terminology.html}, author={Lee, Xah}, year={2012}, month={Apr}}

@misc{immediateparent, title={Block-level elements}, url={https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements}, journal={MDN Web Docs}, year={2019}}

@inproceedings{dom1,
 author = {Gupta, Suhit and Kaiser, Gail and Neistadt, David and Grimm, Peter},
 title = {DOM-based Content Extraction of HTML Documents},
 booktitle = {Proceedings of the 12th International Conference on World Wide Web},
 series = {WWW '03},
 year = {2003},
 isbn = {1-58113-680-3},
 location = {Budapest, Hungary},
 pages = {207--214},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/775152.775182},
 doi = {10.1145/775152.775182},
 acmid = {775182},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DOM trees, HTML documents, accessibility, content extraction, reformatting, speech rendering},
} 

@INPROCEEDINGS{dom2, 
author={D. {Le} and G. R. {Thoma} and J. {Zou}}, 
booktitle={Proceedings of the 6th ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL '06)}, 
title={Combining DOM tree and geometric layout analysis for online medical journal article segmentation}, 
year={2006}, 
volume={}, 
number={}, 
pages={119-128}, 
keywords={bibliographic systems;hypermedia markup languages;information retrieval;Internet;medical information systems;document object model tree analysis;geometric layout analysis;online medical journal article segmentation;HTML Web page;zone tree structure;X-Y cut algorithm;information retrieval;Web pages;HTML;Information retrieval;Algorithm design and analysis;Text analysis;Storage automation;Content based retrieval;Information analysis;Software libraries;Government;HTML document segmentation;document layout analysis;document object model (DOM);web information retrieval}, 
doi={10.1145/1141753.1141777}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{extractor1, 
author={M. {Cosulschi} and A. {Giurca} and B. {Udrescu} and N. {Constantinescu} and M. {Gabroveanu}}, 
booktitle={2006 Eighth International Symposium on Symbolic and Numeric Algorithms for Scientific Computing}, 
title={HTML Pattern Generator--Automatic Data Extraction from Web Pages}, 
year={2006}, 
volume={}, 
number={}, 
pages={75-78}, 
keywords={hypermedia markup languages;information retrieval;knowledge acquisition;learning (artificial intelligence);Web sites;HTML pattern generator;automatic data extraction;Web pages;information extraction;HTML documents;supervised learning;information retrieval;HTML;Data mining;Web pages;Costs;Humans;Supervised learning;Databases;Computer science;Internet;Manuals}, 
doi={10.1109/SYNASC.2006.43}, 
ISSN={}, 
month={Sep.},}

@misc{tree, title={Tree (data structure)}, url={https://en.wikipedia.org/wiki/Tree_(data_structure)}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2019}, month={Oct}}


@InProceedings{nms2,
author="Rothe, Rasmus
and Guillaumin, Matthieu
and Van Gool, Luc",
editor="Cremers, Daniel
and Reid, Ian
and Saito, Hideo
and Yang, Ming-Hsuan",
title="Non-maximum Suppression for Object Detection by Passing Messages Between Windows",
booktitle="Computer Vision -- ACCV 2014",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="290--306",
abstract="Non-maximum suppression (NMS) is a key post-processing step in many computer vision applications. In the context of object detection, it is used to transform a smooth response map that triggers many imprecise object window hypotheses in, ideally, a single bounding-box for each detected object. The most common approach for NMS for object detection is a greedy, locally optimal strategy with several hand-designed components (e.g., thresholds). Such a strategy inherently suffers from several shortcomings, such as the inability to detect nearby objects. In this paper, we try to alleviate these problems and explore a novel formulation of NMS as a well-defined clustering problem. Our method builds on the recent Affinity Propagation Clustering algorithm, which passes messages between data points to identify cluster exemplars. Contrary to the greedy approach, our method is solved globally and its parameters can be automatically learned from training data. In experiments, we show in two contexts -- object class and generic object detection -- that it provides a promising solution to the shortcomings of the greedy NMS.",
isbn="978-3-319-16865-4"
}
