\chapter{User Interface Components Detection}
\label{cha:UICD}

UI2CODE is a system automatically recognizing the semantic contents of the input image of human-computer interface and generate the front-end code that can implement the same visual effect and expected functionalities of the given image design. To this end, I propose a precise and purpose-built user interface components detection pipeline that works particularly better than popular objection detection methods \citep{fasterrcnn, yolo1, yolo3} in the graphical human-computer interface (GUI). 

This technique utilizes computer vision and image processing algorithms to detect and locate objects. After selecting the candidate regions where are likely to be UI components, a classifier is built to recognize those areas and categorize them into different classes, such as \textit{button, input bar, images and text}. Meanwhile, the text recognition is achieved by an effective Optical Character Recognition (OCR) technique, the Connectionist Text Proposal Network (CTPN) \citep{ctpn}. In the end, the results from those modules are merged and refined to produce the final result.

Performance of the image processing technique compared with machine learning methods, especially in our task, is significantly better in terms of accuracy of components position detection and recall. Detailed reasons for those strengths are stated below, one of the most interesting interpretations is that the deep neural network observes the texture rather than the shapes of objects \citep{dl-texture, whereweseeshapes, geirhos_2018}, which arouses some deep-going thoughts about the nature of deep learning methods, and I elaborate those thinkings in Chapter~\ref{cha:whynotdl}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architecture}
I assume the input to this tool to be an image of an interface, which can be either a screenshot of a real application (web or mobile) or a conceptual design drawing. We focus on segmenting and classifying the possible human-computer interface components on the image. 

\begin{figure}
    \centering
    \includegraphics[width=0.66\columnwidth]{figs/Architecture.png}
    \caption{The architecture of the UI components detection pipeline. The input image here is a conceptual design drawing of a mobile application, and it is processed by two independent branches to segment the UI components and detect the text regions respectively. Then the results are merged and refined to get the final result.}
    \label{fig:architecture}
\end{figure}

Based on the common practice of developer and the properties of the front-end programming languages, three categories including totally five types of graphic user interface components are defined in this process: interactive elements \textit{(button, input box)}, static resource \textit{(image, icon)} and layout structure \textit{(block)}, see Table ~\ref{tab:category}. 


To perform precise segmentation, I implement this tool as a three-phase pipeline consisting of pre-processing, components detection and classification, combined with text detection achieved by CTPN. The results from both branches are then integrated at the end to produce the final prediction. The illustration of the overall architecture is shown in Figure~\ref{fig:architecture}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pre-processing}
\label{sec:prepro}
The first step for the UI components detection pipeline is pre-processing. It transforms the input image into a specific form that is convenient for further processing. Three substeps are conducted here: grey-scale image conversion, gradient calculation and binary image conversion.

In our task, we treat all contents on the image as parts of individual components without consideration of their own detailed information. For example, an image on an interface design should be regarded as a single element instead of a combination of the real contents in it, as shown in Figure~\ref{fig:imgele}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{figs/img_ele.png}
    \caption{A section of screenshot of YouTube website. Plenty of image components (labeled in \textit{img} with red bounding boxes) with colourful contents appear on this user interface, but we want to leave out the information of the real contents and treat them as parts of individual UI components.}
    \label{fig:imgele}
\end{figure}

To this end, I try to find a means to convert the colorful and complicated image into a simple form that does not contain redundant information this task does not need and is convenient to segment components. The popular related algorithms, such as Canny edge detection \citep{canny} and findContour method in OpenCV based on techniques proposed by Suzuki et al. \citep{findcontour,opencvfindcon}, do not work well in this case, because those processing always leave the texture details and disconnect the contents in an image, as shown in Figure~\ref{fig:comparison}. So, I propose a new method to satisfy this purpose. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\columnwidth]{figs/comparison.png}
    \caption{The picture (a) is the original image; the image (b) is the result of Canny algorithm, which extracts too many details of texture; picture (c) is the result of findContour function in OpenCV library, and it focuses on calculation of the boundary of objects; (d) is the binary image processed by our method, which converts the components to a simple binary image consisting of few integrated objects without too many redundant texture information.}
    \label{fig:comparison}
\end{figure}

\subsection{Gradient Calculation}
The gradients of a digital image measure how each pixel changes in terms of significance and direction \citep{gradients}. Popular techniques of image gradient calculation are Roberts cross operator, Prewitt operator, and Sobel operator \citep{robertscross, prewitt, soble}. We can acquire two pieces of information from the gradient of each pixel, the direction of the change and the magnitude of this change.  

However, unlike other common computer vision tasks that deal with the natural scene, we do not care for the changing direction as much as about the magnitude, because we focus on determining whether a pixel is a part of the potential components rather than the detailed information of how it changes. Therefore, we calculate the magnitude of the gradient by formulae below:

\begin{equation}
    gx = \frac{\partial f(x,y)}{\partial x} = f(x+1, y) - f(x,y)
\end{equation}
\begin{equation}
    gy = \frac{\partial f(x,y)}{\partial y} = f(x, y+1) - f(x,y)
\end{equation}
\begin{equation}
    G(x,y) = \left| gx \right| + \left| gy \right|
    \label{form:grad}
\end{equation}

where: f(x,y) is the pixel value for point (x,y) in the image; gx and gy are the gradients in the x direction and y direction respectively; G(x,y) is the magnitude of gradient value at pixel point (x,y).

The result of this step is a grey-scale map (a two-dimensional matrix in which the value of each pixel is on the scale of 0-255) reflecting the significance of gradient of the original image, as shown in Figure \ref{fig:bin_grad}.

\subsection{Binarization}
The second substep of pre-processing is to binarize the grey-scale map; the purpose of this process is to intensify the component regions from the background.

One particular observation on GUI that differs from the natural scene is that the regions where there is little or no gradient change are more likely to be the background. On the other hand, pixels with large gradient should be parts of the foreground objects (interface components). With this regard, I set a small gradient threshold to label each pixel as either foreground or background. 

The goal of binarization is to assign a binary value to every pixel in an image \citep{binarization}. T.Sezgin and Sankur summarized the thresholding methods into six categories: the histogram shape-based, clustering-based, entropy-based, object attribute-based, spatial methods, local methods \citep{thresholding}. My technique is similar to the Entropy-based methods, which use the entropy of the foreground and background regions. Specifically, as mentioned above, the gradients of the pixels in the foreground are usually larger than zero, while the background of GUI is always unicolour and the gradients are zero. In our case, this step assigns either 255 (white) or 0 (black) to each pixel; points whose value is 255 means could be parts of an interface component; value 0, on the contrary, means this point is part of the background, as demonstrated in Figure~\ref{fig:bin_binary}.

But for different datasets, the gradient property would be slightly different, which requires adjustment of the threshold. For instance, the images in Rico dataset are more compact than the screenshots of real web pages, so the threshold should be slightly higher to better segment regions; and the images of Google Play Poster and Dribbble datasets can be lower resolution than are web pages, so the background is more blurred and its gradient can be higher than zero.

In the end, a binary map that contains clear foreground objects is produced by the pre-processing for further operations.

\begin{figure}
    \centering
    \subfigure[Original input image \label{fig:bin_org}]{\includegraphics[width=0.7\columnwidth]{figs/bin_org.png}}
    \subfigure[Gradient map
    \label{fig:bin_grad}]{\includegraphics[width=0.7\columnwidth]{figs/bin_grad.png}}
    \subfigure[Binary map
    \label{fig:bin_binary}]{\includegraphics[width=0.7\columnwidth]{figs/bin_binary.png}}
    \caption{The visualized demonstration of the pre-processing. The original image Figure~\ref{fig:bin_org} is given as the input; and the process calculates the magnitude of the gradient for each pixel to produce a gray-scale map Figure~\ref{fig:bin_grad}; then according to the observation of foreground and background in the human-computer interface, a binary map Figure~\ref{fig:bin_binary} is generated}
    \label{fig:binarization}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Component Detection}
Based on the acquired binary map, this stage tries to extract component candidates and heuristically categorize the connected regions that could be potential user interface elements. To this end, this process contains several substeps: Connected Components Labelling, Component Boundary Detection, Rectangle Recognition, Block Recognition, Irregular Components Selection and Nested Components Detection. 

Three sets of objects yield from this process, \textit{Block, Image and Interface Components}. Detailed categories and classes of UI components are defined in section \ref{sec:classfication}, at this stage, the connected components are only grouped to three aforementioned general classes according to some heuristic rules based on the size and aspect ratio in order to save processing time in the next step.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\columnwidth]{figs/algorithm.png}
    \caption{Flow chart of the Component Detection pipeline. This pipeline takes binary map as input, and the result of this step consists of three categories of UI elements: \textit{Block, Image and Interface Components}}
    \label{fig:uied_flow}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%
\subsection{Connected Components Labelling}
This process refers to the connected-component labelling (CCL) algorithm, which is demonstrated in Figure \ref{fig:ccl}, the purpose is to assign each pixel a label identifying the connected component to which this pixel belongs \citep{ccl1, ccl2}. In other words, this substep aims to segment connected components from the binary image.

I refer to the Seed Filling algorithm in computer graphic \citep{seedfilling} to implement my own method. The pseudocode of this technique is shown in Algorithm \ref{algo:CCL}.

\begin{algorithm}
    \label{algo:CCL}
    \caption{Connected-component labeling}
    \input{algorithm/CCL.tex}
\end{algorithm}

Alternatively, this algorithm can be written as:

\begin{enumerate}
    \item [(1)] Start from the top-left point, initialize a MarkMap with the same shape as the input image and fill it with zeros to indicates if points are already labelled, go to (2).
    \item [(2)] If this pixel is foreground (its value is 255), and it hasn't been labelled (MarkMap is zero at this position), then add it to a store queue and count it as a point of a new component, and go to (3); otherwise repeat (2) for the next pixel in the binary map.
    \item [(3)]Pop out an element from the store queue, inspect all of its neighbours. If the neighbour is foreground and hasn't been labelled, then add this point into the store queue and count it as a point of the current component. Repeat (3) until the store queue is empty, then go to (4).
    \item [(4)]Scan the next pixel in the binary map and go back to (2) until all pixels in the input image are inspected. 
\end{enumerate}

As described in the above algorithm, the output of this function is an array of components. The way I store a component is presenting every connected component as a list of points (coordinates), where the points are all connected foreground in each list.

\begin{figure}
    \centering
    \subfigure[Binary map \label{fig:ccl1}]{
    \includegraphics[width=0.47\columnwidth]{figs/ccl1.png}
    }
    \subfigure[Connected-component labelling result \label{fig:ccl2}]{
    \includegraphics[width=0.47\columnwidth]{figs/ccl2.png}}
    \caption{Connected-component labelling demonstration. The \ref{fig:ccl1} shows foreground (white points) and the background (black points); the \ref{fig:ccl2} is the CCL result, where two connected components are labeled in red and white colour.}
    \label{fig:ccl}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%
\subsection{Component Boundary Detection}

For each connected component, I calculate its outer boundary by a four-border method. The resulting boundary consists of four borders: border-top, border-bottom, border-left and border-right.

\begin{algorithm}[h]
    \label{algo:getboundary}
    \caption{Four-border Boundary Detection}
    \input{algorithm/getboundary.tex}
\end{algorithm}

Because the sole information of a component acquired from the last step is the points that constitute this component, so for the sake of efficiency, I implement this method by means of storing the borders in form of $\{position: boundary value\}$ through dictionary data structure, $position$ is key of the dictionary and $boundary value$ is value. For instance, the format of points in $Border Top$ and $Border Bottom$ is $\{column: max row\}$ and $\{column: min row\}$, which indicates the vertical boundary values of this column in this component. In the same way, points in $Border Left$ and $Border Right$ are stored as $\{row: min column\}$ and $\{row: max column\}$ to show the horizontal boundary value of each row.

In Algorithm \ref{algo:getboundary}, the Borders are initialized as four empty dictionaries that will eventually be filled with points in the aforementioned form. $Border Top[Column]$ means retrieving the vertical boundary value (minimum row index) at this column of the component, and if this value is larger than the row index of the current point in the loop, then this point should be considered as the new top value at this column in the component, done by $Border Top[Column] \gets Row$.

For future convenience, the borders are transformed from dictionaries to list in the way that converts point information stored in the dictionary $\{position: boundary value\}$ to a list $(position, boundary value)$, so that all the points in the borders become the format $(position, boundary value)$, which are better to retrieve and change in further process. This conversion is done by $list(Border Top)$. Finally, this function returns a list of the four borders in order of top, bottom, left and right. 

\begin{figure}[h]
    \centering
    \subfigure[Original image \label{fig:bon:org}]{
    \includegraphics[width=0.32\columnwidth]{figs/bound_org.png}}
    \subfigure[Result of Four-border \label{fig:bon:bon}]{
    \includegraphics[width=0.32\columnwidth]{figs/bound_bon.png}}
    \subfigure[Result of findCountour \label{fig:bon:con}]{
    \includegraphics[width=0.32\columnwidth]{figs/bound_con.png}}
    \caption{Demonstration of the Four-border boundary detection. The \ref{fig:bon:org} is the original input image from a web interface design; the result of this algorithm is shown in figure \ref{fig:bon:bon}, which does not contain the fine grained details of the components but only the outer boundaries; the \ref{fig:bon:con} shows the result of findContour function in OpenCV library, is detects more precise border of objects but the performance is unstable and sensitive of the parameters.}
    \label{fig:boundary}
\end{figure}

Unlike other popular contour detection algorithms, especially the findContour function implemented in OpenCV \citep{opencvfindcon}, this task does not care much about the precise outer borders and hole borders for each object, because the purpose at this stage is to select the potential graphic interface components and filter out those unlikely to be interface elements, instead of acquiring the detailed texture information of each object. Besides, the findContour function is highly sensitive to parameters, which means this method is not robust enough and requires adjustment of parameters for various input images.

On the contrary, the four-border boundary detection algorithm is sufficient and more efficient in this case because it only calculates the outer boundary, and is not overly subject to parameters. 


%%%%%%%%%%%%%%%%%%%%%
\subsection{Rectangle Recognition}
Another observation on the human-computer interface is that most of the elements have regular shapes. For example, pictures on a website are always be displayed in rectangle regions, and buttons and input boxes are usually round or rectangular. Thus, a rectangle detection algorithm is introduced as a heuristic process for interface components detection. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.63\columnwidth]{figs/shaperatio.png}
    \caption{The proportion of UI components with different shapes.}
    \label{fig:shaperatio}
\end{figure}

The statistics are collected from three different datasets, in which the numbers of $Buttons, Input Boxes, Images, Blocks$ are 10566, 3460, 39998, 1568 respectively. The statistics are consistent with the observation mentioned before; a large proportion of human-computer interface components are in a rectangular shape, which proves the necessity of the rectangle detection process.

Existing techniques, such as approxPolyDP in OpenCV \citep{opencvapproxPolyDP} library and Hough transform \citep{hough}, are too complicated and rather unnecessary in our task. We only estimate whether the component is a rectangle or not, but the approxPolyDP method based on Douglas-Peucker algorithm \citep{dpalgo} involves too much computation to calculate the precise polygonal curves. Hough transform is also too computationally expensive because it examines four parameters to detect a rectangle, which projects the information into a four-dimension computation space.

Therefore, I propose a simple and efficient method to detect rectangle by calculating the smoothness of the boundary. In addition, this method measures the dentation to filter out concave objects. The pseudocode is shown in Algorithm \ref{algo:recdetect}.

\begin{algorithm}[h]
    \label{algo:recdetect}
    \caption{Rectangle Detection}
    \input{algorithm/recdetect.tex}
\end{algorithm}

In this implementation, $Boundary$ is an array of size four, which contains four borders for top, bottom, left and right directions. For each border, $Border[i]$ means the $i$th element in it, and $Border[i+1] - Border[i]$ calculates the variance or gradients between two adjacent points in the same border, which indicates the smoothness of this border.

%%%%%%%%%%%%%%%%%%%%%
\subsection{Block Recognition}
\label{sec:blockrecog}
We define a bordered region enclosing various multiple elements as a block, Figure \ref{fig:block} presents two examples. As explained in section \ref{sec:classfication}, the block is a layout structure, which could be regarded as a frame or a box. Block is usually rectangular and hollow, but it is hard to be recognized by the machine learning methods directly because it is often too variant and is easy to be misidentified as an image element, especially when the block containing images as shown in Figure \ref{fig:block:image}.

However, the simple and general shape attributes (rectangular and hollow) can be well captured by the image processing methods. Therefore, I proposed a block recognition algorithm based on pure image processing technique to identify the block region. 

One detailed observation of block is that it can be likened to a wireframe, as demonstrated in Figure \ref{fig:block:clean:bin} and Figure \ref{fig:block:image:bin}. In other words, there should be a gap between the borderlines and the contents in it. Therefore, the algorithm identifying block is designed by detecting the gaps, and it only checks the rectangular objects because of the shape attribute. The Python style pseudocode is shown in Algorithm \ref{algo:blockdetect}. It just illustrates the basic idea of this algorithm, and the real implementation would be more sophisticated because of the complicity of input images.

\begin{algorithm}[h]
    \label{algo:blockdetect}
    \caption{Block Recognition}
    \input{algorithm/blockdetect.tex}
\end{algorithm}

Where the $Border Top, Border Bottom, Border Left, Border Right$ are the boundary values of this component, $Border Top, Border Bottom$ are the minimum row index and the maximum row index, and $Border Left, Border Right$ are the minimum column index and maximum column index of it. The $\sum Binary Map[Border Top + i, Border Left + i : Border Right - i]$ stands for summing up all pixels from column $Border Left + i$ to column $Border Right - i$ in row $Border Top + i$. If the amount is zero, column $Border Right - i$ is hollow and is considered a gap. 

\begin{figure}[ht]
    \centering
    \subfigure[Clean block \label{fig:block:clean}]{
    \includegraphics[width=0.3\columnwidth]{figs/block1.png}}
    \subfigure[Binary map of clean block \label{fig:block:clean:bin}]{
    \includegraphics[width=0.3\columnwidth]{figs/block1bin.png}}
    
    \subfigure[Block containing image \label{fig:block:image}]{
    \includegraphics[width=0.3\columnwidth]{figs/block2.png}}
    \subfigure[Binary map of block containing image \label{fig:block:image:bin}]{
    \includegraphics[width=0.3\columnwidth]{figs/block2bin.png}}
    \caption{The demonstrations of a block. Blocks are drawn with green bounding box, and they usually are bordered regions where contain multiple components.}
    \label{fig:block}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%
\subsection{Irregular Shaped Components Selection}
On the ground of the statistics \ref{fig:shaperatio}, I observe the rule that human-computer interface components always have regular shapes (rectangle or round or oval), and the irregular objects are more likely to be image elements. However, the exception still exists in functional UI components, although it is relatively rare. Thus, I add this step to check all irregular objects and estimate whether they should be selected as potential UI components or be filtered out based on heuristics of size and aspect ratio of elements.

According to the datasets collected from web set and mobile applications whose statistics is shown in Figure \ref{fig:shape}, some rules of the interface design in terms of the scale and length-width ratio are exposed and can be used as heuristic knowledge. 

\begin{figure}[h]
    \centering
    \subfigure[Shape of buttons]{
    \includegraphics[width=0.47\columnwidth]{figs/shape_button.png}}
    \subfigure[Shape of input boxes]{
    \includegraphics[width=0.47\columnwidth]{figs/shape_input.png}}
    \subfigure[Shape of images]{
    \includegraphics[width=0.47\columnwidth]{figs/shape_img.png}}
    \subfigure[Shape of blocks]{
    \includegraphics[width=0.47\columnwidth]{figs/shape_block.png}}
    \caption{Statistics of components' shape. For each type of UI components, three kinds of information are collected: height, width and aspect ratio (width / height). The amount of $Buttons, Input Boxes, Images, Blocks$ are 10566, 3460, 39998, 1568 respectively from totally three different web and mobile application datasets.}
    \label{fig:shape}
\end{figure}

From the above statistics, we can see the distribution of the shapes for different components. All of those distributions are long-tail, and the majority of data concentrate on specific ranges. For example, most of the buttons' height is in the range of 20 pixels to 60 pixels, and most of their width is between 40 pixels and 300 pixels, the major aspect ratio of buttons is on a scale of one to eight.

Therefore, adhoc filters are built according to the heuristics \ref{tab:heuristics}. Four rules are defined here, and the filters are scattered over the whole process when implemented. The $Small Component$ rule leaves out those small noises; the $Abnormal Aspect Ratio$ rule is checked for all the components to filter out those impossible to be UI elements; for all irregular objects, the $Irregular Image$ estimation is conducted to decide if we can directly affirm the irregular component is image; and the $Block$ judgement should be pass for all blocks. 

\begin{table}[ht]
    \centering
    \input{table/heuristics.tex}
    \caption{Heuristics based on the statistics.}
    \label{tab:heuristics}
\end{table}

%%%%%%%%%%%%%%%%%%%%%
\subsection{Nested Components Detection}
In the previous stages, we do not inspect into components to exam their contents, but some elements, such as button and input box, might be superimposed on an image. Therefore, the images detected are required to be further processed to check whether there are other interface components on them. 

An observation about such nested components indicates that it is impossible to view a button inside another button or an input box nested in another input box. Also, technically, it is in no sense in putting a button inside another button; this behaviour is not allowed by the front-end language either. On the other hand, the common scenario is some interactive elements are put upon an image background, as shown in Figure \ref{fig:nest_demo}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\columnwidth]{figs/nest_result.png}
    \caption{Example of figure that some interactive elements on a complicated image background}
    \label{fig:nest_demo}
\end{figure}

As elaborated in the pre-processing section \ref{sec:prepro}, in order to overlook the detailed texture and contents in the given image, I adopt a sensitive gradient threshold to try to incorporate all adjacent foreground points into individual connected components. But the drawback of this method is that the possible interface elements on an image are also integrated into this image component and be treated as a part of it. 

To conquer this problem and separate the nested elements, a novel trick is proposed. I observe that the functional elements usually have a solid monochromatic background, which makes the gradient of their background zero. So I reverse the binary map to generate an opposite image, which means all the background points whose pixel values are zero are assigned value 255, and vice versa, all white points are transformed into black.

\begin{figure}[h]
    \centering
    \subfigure[Binary map
    \label{fig:nest_grad}]{\includegraphics[width=0.47\columnwidth]{figs/nest_grad.png}}
    \subfigure[Opposite map
    \label{fig:nest_grad_r}]{\includegraphics[width=0.47\columnwidth]{figs/nest_grad_r.png}}
    
    \caption{The demonstration of the binary map and its opposite image.}
    \label{fig:nest}
\end{figure}

Figure \ref{fig:nest} shows the binary map that integrates some buttons into the background and identifies them as an entire image component. But we can observe from the binary map \ref{fig:nest_grad} that a black hole in the shape of a button appears surrounded by white foreground points. While this binary map is reversed, all the background became foreground, and the black holes turn to white components. By this means, the nested elements are extracted and transferred to the beginning of the UI components detection pipeline to conduct the same processes again. 

As the aforementioned observation, this task cares more about the situations that interactive elements superimpose upon background images. Thus, when selecting the potential components inside images, I only leave those rectangular objects that are more likely to be interface elements rather than contents of the image. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Classification}
\label{sec:classfication}
After all the possible human-computer components are picked up in the previous steps, a classifier is built to identify their classes in order to generate the proper code at the very end of this system.
Prior to any technical details, the categories and classes of interface elements in this task are defined as table ~\ref{tab:category}.

\subsection{Categories and Classes of UI Components}
The ultimate purpose of the UI components detection pipeline is to segment the potential interface elements from the input image and, based on their expected features, label them with human-computer interface tags, such as <img> or <button> in HTML, for code generation. Therefore, I define three categories of the UI components on the ground of the functional attributes those elements should have in the real interface, and I define six classes according to the related objects and tags that perform particular functionalities in the front-end languages.

\begin{table}[h]
    \centering
    \input{table/categories.tex}
    \caption{The categories and classes of UI components.}
    \label{tab:category}
\end{table}

\textbf{Interactive Elements}: Those who are explicitly associated with some actions, such as page jumps and close the window, and can gather instructions from users are grouped in this category. For instance, the buttons are always related to some functions that will be performed after clicking, and the input boxes are the places where the user can feed their information into the application. 
\\

\textbf{Static Resource}: This category indicates that the elements in this group focus on displaying contents instead of interaction with the user, just as the images and text on a webpage. Icon here is specifically useful for mobile application, it can be regarded as a tiny image, but it exists independently in Android development, so I separate this class from the image. Although those resources can sometimes be implemented as functional elements, typically as hyperlinks, I still treat them as a static resource at this stage for convenience. But at the code generation stage, I will give them the chance to expand their functions if need be.
\\

\textbf{Layout Structure}: A special class distinguished from previous individual elements is Block, it is a layout structure that could contain multiple other kinds of elements. In other words, it presents a section of graphical interface consisting of various components. The meaning of this category is to find out some obvious hierarchies and layers for future code generation. 
\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{figs/category_demo.png}
    \caption{Demo of a labeled web page screenshot. Various classes are tagged with different colours of bounding box; the slim green boxes in this picture are the results from the CTPN showing the text recognition.}
    \label{fig:category_demo}
\end{figure}

Figure \ref{fig:category_demo} demonstrate the visualized examples of the human-computer interface components' classes in the real application. This is also a glimpse of the final result of the UI components detection pipeline that the input image is semantically segmented into components with tags in which we know the locations and classes of those detected objects.

\subsection{Classifier Model}
To perform components classification, I recur to machine learning methods. Several techniques have been tried in the process including Super Vector Machine and Neural Network, and finally, a simple four-layer convolutional neural network is adopted for its best performance. 

Since the emphasis of this part is not on the neural network, I only simply introduce the model's structure and evaluate the performance of various classifiers to sustain the choice of CNN.  

There are three different methods implemented in this section, the Scale-invariant Feature Transform (SIFT) \citep{sift1, sift2}, the Histogram of Oriented Gradients (HOG) \citep{hog1, hog2} combined with Support Vector Machine (SVM) \citep{svm1} and the Convolutional Neural Network (CNN). Again, this part does not elaborate on the technical details of those techniques; instead, it just introduces the basic theories of them and states the experimental results. 

\subsubsection{HOG + SVM}
Another popular feature extraction technique is the Histogram of Oriented Gradients (HOG). It is usually be utilized as a feature descriptor in computer vision and image processing \citep{hog2}. This pipeline has some unique advantages compared to others. First, HOG processes image on a dense grid of uniformly spaced cells, which endows it the favourable ability to keep the optical and geometric invariant of the image. Besides, this algorithm is more robust and can be less sensitive for small changes \citep{hog3}.

This pipeline consists of five steps: gradient computation, orientation binning partition, descriptor blocks generation, block normalization and SVM object recognition. 
\\

\textbf{Gradient computation}: The first pre-processing step is similar to the UI components detection pipeline, where the gradient of this image is calculated at the beginning. Basically, the way to compute the gradient is the same as formulae \ref{form:grad}, but the author implements it by the following filter kernel:

\begin{equation}
    \begin{bmatrix} 0&-1&0 \\ -1&0&1 \\ 0&1&0  \end{bmatrix}
    \label{form:gradkernel}
\end{equation}
\begin{equation}
    g(x,y) = w * f(x,y) = \sum_{s=-a}^{a}\sum_{t=-b}^{b} w(x,t)f(x-s,y-t)
    \label{form:conv}
\end{equation}

The kernel \ref{form:gradkernel} is convoluted on image to compute the gradinet, the general expression of a convolution is stated in \ref{form:conv}, where the $g(x,y)$ is the filtered image, $f(x,y)$ is the original input image and w is the kernel. Every element of the kernel is in range where $-a \leq s \leq a$ and $-b \leq t \leq b$.
\\

\textbf{Orientation binning}: This step create cell histograms for the gradient result. The cells can be either rectangular of radial. In the radial shape, for example, the degree of each bin depends on the total number of channels, the degree of a bin in a night-channel histogram is $360 / 9 = 40^{\circ}$. The gradients cast a weighted vote for those bins, for instance, if a pixel's gradient direction is $12^{\circ}$, then the first bin (range from $0^{\circ}$ to $40^{\circ}$) increases by $x$, where $x$ is the magnitude of the gradient. 
\\

\textbf{Descriptor blocks generation}: The gradients vary greatly because of the illumination and contrast, so the strength of gradients should be normalized to acquire accurate result. To this end, the cells are grouped into larger spatially connected blocks, and those blocks are concatenated to a descriptor.
\\

\textbf{Block normalization}: As mentioned in the previous paragraph, HOG conduct the normalization to mitigate the huge variation among gradients' lengths. I adopted the L2-norm in my implementation; the expression of it is shown below:

\begin{equation}
    f = \frac{v}{\sqrt{\lVert v \rVert^{2}_2 + e^{2}}}
    \label{form:l2norm}
\end{equation}

where: $v$ is the vector, $\lVert v \rVert_k$ is the k-norm of $v$ which can be 1 or 2 to show L1-norm or L2-norm, and $e$ is a small constant.
\\

\textbf{Object recognition}: The previous steps generate a normalized feature vector of an image or object, then this vector can be feed into some classifiers to recognize its class. A widely used technique to combine with the HOG is the Supper Vector Machine (SVM) \citep{hog3}, a supervised learning model based on the learning algorithm to perform classification and regression \citep{svm2}.

The basic idea of SVM is that we try to separate $p$-dimensional vectors with $(p-1)$-dimensional hyperplanes. There can be multiple hyperplanes that might partition the data. The one representing the largest separation or margin between the two classes is selected as the maximum margin hyperplane. The distance from it to the nearest data point on each class is maximized \citep{svm3}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\columnwidth]{figs/svm.png}
    \caption{Hyperline partitioning two groups of points}
    \label{fig:svm}
\end{figure}

Figure \ref{fig:svm} \citep{svm4} presents the demonstration of the linear SVM, where $w$ is the normal vector and $b$ is a constant parameter; the parameter $\frac{2}{\lVert \Vec{w} \rVert}$ defines the offset of the hyperplane from the origin along the normal vector $\Vec{w}$. All possible hyperplanes should satisfy the expression $\Vec{w} \cdot \Vec{x} + b = 0$ for the set of points $\Vec{x}$. In this case, the $\Vec{x}$ is the set of HOG feature vectors computed in the preceding steps.

\subsubsection{SIFT}
The Scale-invariant Feature Transform is a classic feature detection method widely used in computer vision tasks to describe the local features in images. It is adopted in many applications such as object recognition and action recognition  \citep{sift2}, the robust performance in recognition tasks is the motivation that I try this technique. 

As its name suggests, the core concern this algorithm addresses is to keep the features of objects invariant in various scales \citep{sift3}. It searches for the extreme points in the space and extracts their location, scale and orientation, and then all those features are stored in the database through the Hash Table. An object from a new image is recognized by comparing and matching its features to the database to find the candidates based on Euclidean distance of their feature vectors. Mainly four steps involved in the SIFT algorithm, this section is just a brief summary of it \citep{sift4}. 
\\

\textbf{Scale-space extrema detection}:
This step extracts a large set of feature vectors from the input image. Those vectors are theoretically invariant to image scaling and rotation and robust to local geometric distortion. To this end, the author proposed the scale-space extrema detection by using Gaussian filter in various $\sigma$ scales, where the $\sigma$ decides the smoothness of an image. Small $\sigma$ reflects the details of the image, while large $\sigma$ presents the blurred picture. 

SIFT uses Difference of Gaussians (DoG) to calculate the d Gaussian Pyramid. DoG is obtained as the difference between two images blurred by different Gaussian filters with different $\sigma$, and this process is done for all layers in the Gaussian Pyramid as illustrated below.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\columnwidth]{figs/pyramid.png}
    \caption{DoG are computed in all layers in Gaussian Pyramid}
    \label{fig:pyramid}
\end{figure}

After the DoG is calculated, each pixel in an image is compared with its eight neighbours as well as corresponding nine pixels in the next scale and the previous scale to find the local extrema that can be a potentially key point representing the feature in its scale. 
\\

\textbf{Keypoint localization}: For all potential keypoints, SIFT uses Taylor series expansion of scale-space to get a more accurate location, but if the intensity at a point is less than a specific threshold, it is rejected. 
\\

\textbf{Orientation assignment}: The key points are assigned orientation in this step by calculating the gradients with its neighbours on this scale. The gradients' direction and magnitude are stored in an orientation histogram with thirty-six bins. This process is helpful to keep invariance to image rotation. 
\\

\textbf{Keypoint descriptor}: SIFT store the keypoints in a descriptor which consists of multiple bins of orientation histogram. In detail, a 16x16 neighbourhood around each keypoint is taken and divided into 16 4x4 sub-blocks. Then an eight-bin histogram is created for each sub-block to collect the gradients. So a total of 128 bins are created and vectorized to store the information of this keypoint.

Eventually, the features of an image are extracted and can be used to recognize others in the same category either by matching the Euclidean distance or by utilizing this vector as an encoder and feed into machine learning techniques such as SVM.

\subsubsection{CNN}
Compared with the aforementioned techniques, the Convolutional Neural Network (CNN) is a more end-to-end method \citep{cnn}. Because of the popularity of CNN, I will not iterate its basic mechanism and principle in this thesis. The emphasis here is on the model's structure and its effectiveness. 

\begin{figure}[hb]
    \centering
    \includegraphics[width=\columnwidth]{figs/cnn.png}
    \caption{The structure of the four-layer network. A 3x3 sliding window is adopted to move through the original image that is resized into size of 128x128. All convolutional layers are followed by a 2x2 max-pooling layer. The output layer is a five-class softmax to classify the input into \textit{image, button, input box, icon} and \textit{text}.}
    \label{fig:cnn}
\end{figure}

As the classic use case, this technique is utilized to recognize the class of image in the UI components detection pipeline. The input now is the individual component. An observation on the datasets of human-computer interface components is that the buttons and input boxes are less variants. In other words, components in those two classes are always in a similar pattern. For example, the buttons are always in the form that one or few words located in the centre of a bordered region. On the contrary, the image elements are always variegated and colourful. So the difference among various classes can be rather obvious, and a shallow neural network might be sufficient in this case. 

Therefore, I build a four-layer model to handle this task, and the structure is presented in Figure \ref{fig:cnn}. In order to offset the effect caused by the insufficient parameters in a shallow network, each layer is created more broad. 

\subsection{Performance}
As mentioned above, I implement and compare those three techniques to select the best one as the classifier. The experiment is conducted on the components dataset consisting of images of web and mobile application. Although there are some slight variations among interface elements of web and mobile apps, those nuances do not impose considerable influence on the model's performance. Therefore, all components in the same class from different sources (web and mobile application) are collected together and fed into the training models. The table \ref{tab:models} shows the experimental performance of those three classifiers.

\begin{table}[h]
    \centering
    \input{table/models.tex}
    \caption{The performance of models. The balanced accuracy is taken into account as a criterion because of the imbalanced datasets where image components are far more than others. The experiments present that the CNN model is relatively better than the other two in all aspects.}
    \label{tab:models}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Text Processing}
The text processing is achieved by a popular text detection method, Connectionist Text Proposal Network (CTPN) \citep{ctpn}. The CTPN was originally designed for accurately localizing the text lines in a nature scene, leveraging the vertical anchor regression and connectist proposals to detect text lines accurately. This technique achieves high performance on the ICDAR 2013 and 2015 benchmarks at a fast processing speed (0.14s/image). 

\subsection{Introduction}
The CTPN refers to the state-of-the-art object detection methods, especially the Faster RCNN \citep{fasterrcnn}, but the authors proposed some novel improvement to adapt the network to the natural scene text line detection based on the visual properties of the sentence. In this process, several following contributions are made:

First, the authors transformed the OCR problem into localizing a sequence of fine-scale text proposals, which could apply some mechanisms of object detection means \citep{frcnn, fasterrcnn}. For instance, anchor regression that widely used in recent object detection methods are utilized to acquire the position of the targets. But CTPN takes the morphological characters of text line into consideration and deploys vertical anchors to produce the region proposals, which makes significant progress to the localization accuracy. This novelty departs from the Region Proposal Network in the Faster RCNN, which attempts to predict a whole object, hence is difficult to provide a satisfying localization accuracy in the case of text detection.

Second, in view of the consecutiveness of the sentence, the authors incorporated an in-network recurrence mechanism that connects sequential proposals in the convolutional feature maps into the model. Thereby, the network is capable of exploring meaningful context information. 

Third, this method is scalable and robust in various environments. An end-to-end trainable network is produced, able to handle multi-scale and multi-lingual text in the same image without and revision and filtering. This robustness is achieved by the diversity of the training dataset as well as the anchor regression mechanism.

Attribute to the aforementioned novelties, the CTPN refreshed a series of benchmarks, significantly improving results of preceding methods. (e.g., 0.88 F-measure over 0.83
in \citep{ctpn_compt1} on the ICDAR 2013, and 0.61 F-measure over 0.54 in \citep{ctpn_compt2} on the ICDAR2015).

\subsection{Technical Details}
Three critical novelties are proposed in the CTPN: detecting in fine-scale proposals, recurrent connectionist text proposals and side-refinement. Figure \ref{fig:ctpn_arch} shows the architecture of the CTPN.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{figs/ctpn_arch.png}
    \caption{The overall structure of the Connectionist Text Proposal Network (CTPN). A 3x3 sliding window is applied through the last convolutional map of the base network (VGG16). Then the sequence of windows in each row is recurrently connected by a Bio-directional LSTM to gather the sequential context information. In the end, the RNN layer is connected to a 512D fully-connected layer and the output layer where the text/non-text score and $y$-coordinate are predicted, and the $k$ anchors are offset by the side-refinement. }
    \label{fig:ctpn_arch}
\end{figure}

\textbf{Fine-scale proposals}: This technique adopts the fully convolutional network to allows an input image of arbitrary size. Referring to FRCNN, it leverages slide windows to detect the text areas in the convolutional feature maps, then generates a series of fine-scale text proposals. 

The sliding-windows methods used to facilitate the region proposal. Most classical sliding-windows approaches define several fixed-size anchors to detect objects of similar size. The CTPN extends this efficient mechanism by means of revising the scale and aspect ratio of anchors to fit the properties of text. One peculiarity of a text line is that it is a sequential region where it does not have an obviously closed boundary. Multi-level components, such as stroke, character, word, text line and paragraph, are involved in the process. The text detection in this case, however, focuses on the text line and region level, so the accuracy might not be satisfied if it still treats the targets as single objects. 

Therefore, the authors proposed a vertical mechanism that predicts a text/non-text score and the y-axis location of each proposal. The experiments prove that detecting text line in a sequence of fix-width proposals is more effective and accurate than recognizing individual characters. Moreover, the fixed-width proposals also work well the text of various scales and aspect ratios.

In detail, the CTPN utilizes $k$ vertical anchors in a fixed width of 16 pixels. Those $k$ anchors have the same horizontal location, but they vary in $k$ different heights vertically. Thus, each predicted proposal has a bounding box with a size of $h$ x 16, where the $h$ is the predicted height. The network's output is the text/non-text scores and the predicted $y$-coordinates that represent the height of this anchor for $k$ anchors of each window.

\textbf{Recurrent Connectioist Text Proposals}: The fine-scale proposals result from splitting the text line into a sequence of slender regions, and those proposals are predicted independently. However, it is obviously not robust to process each part of text regions separately. Therefore, the authors leveraged the recurrent mechanism to make use of the sequential nature of the text. Furthermore, the CTPN integrates the context information into the convolutional layer. 

To this end, the CTPN, the long short-term memory (LSTM) \citep{lstm1} is used for the recurrent neural network (RNN) layer. The authors adopted some tricks to address the vanishing gradient problem. Moreover, they use a bi-directional LSTM \citep{lstm2} to extend the RNN layer to collect the context information in both directions.

\textbf{Side-Refinement}: After acquiring the fine-scale proposals, the CTPN straightforward connects those whose text/non-text score is greater than 0.7 to construct the text line. The text regions are now divided by a sequence of equal 16-pixel width proposals of different heights. Such variations can lead to inaccuracy of text line detection. To address this problem, the authors proposed a side-refinement approach to estimate the offset for each proposal horizontally. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Merge}
The UI components detection and text detection are done independently by the two branches. In the end, the pipeline cross-checks the correctness and integrates those results.

One drawback of the image processing based method is that the noises would be selected by mistake. The pre-processing stage attempts to incorporate all the variegated contents into individual components and plenty of objects that are unlikely to be interface components are filtered out based on their sizes and aspect ratios according to the heuristics in table \ref{tab:heuristics}. But there are still some isolated regions where are wrongly selected as component candidates. The observation on those false positives is that they always come from two sources, the small isolated parts of the image components and the text regions. 

As stated at the beginning of this chapter, the detection of interface components and recognition of text regions are separate and performed in two specified pipelines. Those two branches are expected to focus on their won tasks for the sake of accuracy. Therefore, the text regions are not desired in the UI components detection pipeline and should be filtered out as noises. To this end, the CNN in this branch is also trained to be able to recognize the text to avoid mixing it up with other interface elements. 

But the real text regions still have chance to be improperly recognized as buttons or images because of the false prediction of the CNN. Thus the system applies the results of CTPN to double-check the results of components detection and discard those misidentified human-interface elements. The process is visualized in Figure \ref{fig:merge}.

\begin{figure}[ht]
    \centering
    \subfigure[Result of the UI components detection {\label{fig:merge_ui}}]
    {\includegraphics[width=0.49\columnwidth]{figs/merge_ui.png}}
    \subfigure[Result after merging with text detection {\label{fig:merge_result}}]
    {\includegraphics[width=0.49\columnwidth]{figs/merge_result.png}}
    \caption{A section of web application interface. The \ref{fig:merge_ui} demonstrates the detecting result of the UI components detection pipeline, in which several text regions are wrongly recognized as image elements (marked with red bounding boxes). The merged result is shown in the \ref{fig:merge_result}, the green slim lines in this figure are the text areas detected by the CTPN. After double-checking by the CTPN, those false positive image elements that are actually text are discarded.}
    \label{fig:merge}
\end{figure}

To achieve this, the resulting UI components on the left-hand side are filtered by computing the overlap with the text lines. The overlap computation is on the ground of their $Intersection\ over\ Area\ (IoA)$, as $IoA(a,b) = \frac{Area_a \cap Area_b}{Area_a}$. A valid UI component $i$ should satisfy the two requirements:

\begin{equation}
    \forall j \in Text(IoA(i,j) < 0.7)
    \label{equ:single_ovlp}
\end{equation}

\begin{equation}
   ( \sum_{j \in Text}Inter(j,i)) / Area_i < 0.85
   \label{equ:sum_ovlp}
\end{equation}

The requirement \ref{equ:single_ovlp} means the intersection area of a single text region with the component $i$ should be smaller than the 70 percentage of component $i$'s area; and the expression \ref{equ:sum_ovlp} stipulates that the total text area of an interface element should less than 85 percentage of its area.

Eventually, the merged result is presented to the user as the visualized output of this whole detection system, and it is also transferred to the code generation section to produce the corresponding front-end code.

\section{Summary}
This chapter presents the UI components detector of UI2CODE in which two branches are involved: graphical component detection and text recognition. I built a pipeline utilizing image processing algorithms to achieve the graphical component detector. Three steps compose this part: (1) pre-processing that manufactures the binary map by calculating gradients of the input image; (2) components detection section segmenting the connected components and select the potential UI element candidates; (3) a CNN classifier to categorize the components into several predefined classes. Meanwhile, I utilized a powerful text recognition model CTPN to detect the text areas of the UI. In the end, the results of two branches are integrated to produce the final result.