\chapter{Difference from Object Detection}
\label{cha:whynotdl}
Regarding detection, the first idea coming to mind for most contemporary researchers in related fields is the set of deep learning based approaches. Recent thriving and development of neural network endow significant capability to object detection models utilizing deep learning \citep{odblog1}. Popular techniques, represented by the RCNN family (RCNN, Fast RCNN, Faster RCNN etc.) \citep{rcnn, frcnn, fasterrcnn} and the one-step end-to-end methods (YOLO, SSD etc.) \citep{yolo1, ssd} as well as the semantic segmentation methods (Mask RCNN etc.) \citep{maskrcnn}, have performed remarkable ability to capture objects under a variety of complex environments. However, on the basis of my experiments and analyses, most of those approaches are designed to detect targets in the natural scenes, but they can hardly fit directly into the detection task of the artificial graphical human-computer interface, such as the user interface (UI) components detection. Multiple factors contribute to such unsatisfied performance in this mission, including the specified requirements and practices when a user interface is designed, and the essential mechanisms of deep learning based object detection that is inappropriate to be used in this case. 

This chapter summarizes these particular characters in the human-computer interface and briefly introduces the principles and problems of some state-of-the-art deep learning based object detection methods when applied in this case. Then the conclusion about the necessity of the domain-specific approach is drawn at the end on the basis of analyses and comparisons. 

\section{Characters of the Human-computer Interface}
\label{uipropoerty}
Based on the statistics, we observe that the artificial interface have some common visual attributes that differ from the natural scenes. These distinctions make the conventional deep learning approaches hard to perform their abilities as effectively as they do in natural images. 

\textbf{Property 1}: The contents of the graphical user interface are heterogeneous. To be more specific, interface design could contain various components, including the functional elements, such as the button and input box, and the static resource that is responsible for displaying information, such as the image and text. The detailed categories are defined in the table \ref{tab:category} of the Chapter \ref{cha:UICD}. The real challenge lies in the significant diversity of individuals in the same group, especially for image components, as shown in Figure \ref{fig:p1_hetero}. That is, the contents of image elements can be literally everything. For example, a selfie can be put on the interface as an image component, while a group picture that contains plenty of people can also be regarded as a single image, as well as a natural scenery photo or even a cartoon illustration can become an image element on the interface. It is also possible that an individual element is a clipping section of an image. In other words, the variation in the same class can be significant, which differs from the conventional object detection tasks that identify more or less similar targets as the same class. 

\textbf{Property 2}: The components on a user interface are picked. A variety of components might be allocated in a compact layout, and they would also overlap with or superimpose on others. It is common to put some buttons and text on the background image where the colourful and various contents are displayed. Besides, some independent elements sometimes should be treated as a whole. For instance, a special object named image button is widely used in the mobile application interface, in which a piece of text is placed in the centre of a background image in shape of rectangle or oval. Detection, in this case, requires accurate component segmentation that does not separate the integrated objects while identifies it as a whole. In addition, some mobile applications that work on a small screen are designed in a tight style where the elements are close to each other, which raises the difficulty for precise localization of UI components.

\textbf{Property 3}: The user interface component's shape is arbitrary. This property is especially for the width, height and aspect ratio. Although there are some rules for user interface design in terms of the size and shape, as shown in Figure \ref{fig:shape}, the elements' character in the same class can still vary to a large degree. As the first attribute, this variation poses a great negative influence on the accuracy of localization, because most deep learning based object detection methods achieve localization by bounding box regression \citep{bboxregression1, bboxregression2}. Regression essentially is a statistical approach modelling the relationship between a dependent variable and one or more explanatory variables \citep{regression1}. For example, in linear regression, the relationships are modelled by the linear predictor functions estimated from the known data. However, if the data is too dispersed, the estimated functions are hard to be accurate and effective \citep{regression2}. Thus, localizing methods that rely on the bounding box regression is not robust in human-computer interface components detection.

\textbf{Property 4}: The position and boundary of components in a user interface demand of absolute precision. In web and mobile application development, developers implement the components in the way that sets the accurate size (width, height or aspect ratio) and places them in an exact position (pixel distance from the boundary). This character asks for as accurate the detection of components on the interface as possible. But as mentioned in the third property, the bounding box regression that deep learning based object detection methods use is a statistic estimated function, which is inadequate to predict the one hundred per cent precise result. 

\begin{figure}[h]
    \centering
    \subfigure[Heterogeneous contents of images on web page {\label{fig:p1_hetero}}]
    {\includegraphics[width=0.49\textwidth]{figs/p1_za.png}}
    \subfigure[Desirable detection result {\label{fig:p1_result}}]
    {\includegraphics[width=0.49\textwidth]{figs/p1_labeled.png}}
    \caption{A real web interface design. The \ref{fig:p1_hetero} represents a common case in human-computer interface design. Various colourful and heterogeneous images are used to display information, in which the contents can be everything and may confuse the neural networks. Figure \ref{fig:p1_result} is the result of my approach using inventive image processing algorithms.}
    \label{fig:my_label}
\end{figure}

Therefore, the component detection in this case requires some domain-specific approaches that adapt to the particular properties of the user interface. Since the analysis through the data and the popular deep learning methods draws the conclusion that the end-to-end neural networks do not well fit into this mission, I propose a technique that combines with some conventional computer vision and image processing algorithms to accommodate the specified characters in the artificial interface design. Before introducing my own approach, comprehending the mechanisms of deep learning based object detection techniques are critical to bypass their defects.

\section{Deep Neural Network's Mechanism}
Although the deep learning approaches are dominated in the contemporary computer vision field, some natural deficiencies of those techniques still exist, and the flaws indeed cause some issues. Some of the defects are exposed in the mission of human-computer interface component detection, as stated previously. I dig into several popular object detection methods to try to summarize their mechanisms and attempt to reveal the inadequacies.

Generally, two directions of object detection techniques are mostly studied, the region proposals (RCNN, Fast RCNN, Faster RCNN) and single-shot methods (SSD and YOLO) \citep{odblog1}. Those approaches are proven effective in natural scenes, and they are so inspiring that a wide variety of derivative techniques refer to them. This section briefly summarises their principles and analyses the flaws that prevent them from performing well in human-computer interface components detection. 

\subsection{Region-based Methods}
\label{region-based}
The reason why we cannot directly build a classic CNN followed by a fully connected layer to proceed object detection is that the length of the detection's output is not fixed \citep{cnn1}. That is, the number of occurrences of targets is variable. To address this issue, an idea is that selects various regions of interest from the input image and classifies them respectively with a CNN to inspect the presence of objects in the regions \citep{odblog1}. The region proposal approaches derive from this idea and adopt some strategies to alleviate the computational problem that the huge number of regions in different spatial locations and various aspect ratios. 
\\

\textbf{Region-based Convolutional Neural Network}: To solve the problem of selecting a huge number of regions, Ross Girshick et al. proposed a technique that utilizes the selective search \citep{selectivesearch} to extract smaller amount (always 2000) of regions from the input image. They are named region proposals. Thus, the number of regions that need to be classified reduce to 2000. Then, those regions are resized and thrown into a convolutional neural network followed by a dense layer of 4096 in size at the end. The network hence outputs a 4096-dimensional feature vector for each region. Those vectors are fed into a pre-trained Support Vector Machine (SVM) to classify the presence of objects. The RCNN uses the bounding box regression \citep{bboxregression3} to increase the accuracy of object localization. 

Several problems are existing in the RCNN. First, although it reduces the number of regions, it still has to classify 2000 region proposals. Second, as the long-time (47s average) it takes to process all regions, it can hardly be used real-time. Third, it locates objects by using bounding box regression, but as mentioned in the last section, this method cannot predict the actual outline and precise location of objects but just perform statistical regression. 
\\

\textbf{Fast RCNN}: Ross Girshick et al. then proposed the Fast RCNN to solve some of the drawbacks of the previous version RCNN. The improvement of this approach is that it builds a CNN to generate a convolutional feature map by feeding the input image, instead of processing the thousands of region proposals every time on the original image. The Fast RCNN uses a region of interest (RoI) pooling layer to recognize the region proposals from the feature map and resizes them into squares to be the input of the final fully connected layer. In the end, those RoIs are turned into feature vectors, which then be fed into a softmax layer to predict the classes of regions, as well as inputted into a bounding box regressor to localize the accurate positions of objects. 

Although the Fast RCNN makes some improvements, especially in terms of the processing time, the essential mechanisms are similar to its predecessor. They all try to propose regions by some means and identify the presences and classes of objects in these regions. Meanwhile, they all utilize a bounding box regressor to predict the precise locations of targets.
\\

\textbf{Faster RCNN}: Both the two previous techniques apply the selective search to pick region proposals. One drawback of the selective search is that it is a time-consuming process, as well as a fixed algorithm which can not learn for itself like the neural network. In order to bypass this shortcoming, the authors of the Faster RCNN proposed a region proposal network (RPN) \citep{fasterrcnn} that is capable of learning the region proposals. Similar to the Fast RCNN, this method uses the CNN encoder to generate feature maps from the input image. Then the RPN is applied separately to predict the region proposals, which followed by a non-maximum suppression (NMS) \citep{nms1} to refine the resulting predictions. 
\\

% In this process, one novelty is that the Faster RCNN adopts a variety of anchor boxes in different sizes and shapes at each sliding-window location. The RPN predicts $k$ proposals simultaneously at each location. The prediction consists of the $regression$ layer which has totally $4k$ outputs presenting the coordinates of $k$ boxes and the $classification$ layer where the outputs are $2k$ scores to estimate the probability of object/non-object of each proposal. Those $k$ proposals are encoded into $k$ anchor boxes that are centred at the sliding window.
% \\

Therefore, we can observe some common grounds from the series of region-based approaches. One salient similarity is that they all propose multiple regions and conduct prediction and regression on those regions independently. On the other hand, another branch of deep learning based object detection approaches try to process the input image as a whole other than focusing on the local section of the image, and they complete the detection in a single convolutional neural network. To some degree, they convert the detection problem into a regression problem, and hence also are called regression-based methods \citep{regbased}.

\subsection{Single Shot Methods}
This section analyses two representatives of the regression-based approaches \citep{regbased}, the You Look Only Once (YOLO) proposed by Redmon et al. and the Single Shot Multibox Detector (SSD). They all perform object detection by using a neural network to an entire image and pose the detection problem as a regression problem \citep{odblog2}.
\\

\textbf{YOLO}: Essentially, the YOLO achieves detection by learning the class probabilities and the coordinates for each bounding box. This technique splits the input image into $S$ x $S$ grids, in which each grid cell has $B$ bounding boxes. The outputs of this model are class probabilities and position coordinates of the bounding boxes. Then those whose probabilities are above a threshold are chosen and used to localize the objects within them. In the training stage, if the centre of a ground truth object falls into a grid cell, this cell is responsible for detecting it in the way that finds the bounding box with the maximum intersection over union (IOU) over the true object. 
\\

\textbf{SSD}: The single shot multibox detector, as its name suggests, is also a single-shot detector for multiple categories which is faster than its previous state-of-the-art technique. The speed advantage mainly comes from the design that does not resample the bounding box or generate proposals as the RCNN series do. The improvement in accuracy attributes to a combination of predictions of multi-scales feature maps with various resolutions, which handles the problem of variation in object's size. This method still uses a fixed set of default bounding boxes, and it applies small convolutional filters applied to feature maps.
\\

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/dp_result1.png}
    \caption{The detection result of YOLO. The predicting images are labelled in red bounding boxes, from which we can observe that the accuracy of the localization cannot fit the strict requirement in real User interface design, as stated in \textit{Property 4}. The main reason for the deficiency is that the localization is achieved by the regression of the offset values of bounding boxes.}
    \label{fig:yolo_result}
\end{figure}

In summary, the object detection task consists of two major parts, the localization of the targets and the classification. As mentioned at the beginning of the section \ref{region-based}, the key difficulty lies in how to find the objects accurately and efficiently, while the classification is already well handled by CNN. To this end, a variety of ideas have been proposed, and two directions are most widely studied among them, the region-based and the one-shot methods. 

The primitive region-based approaches, such as the RCNN and the Fast RCNN all adapt the selective search algorithm to propose potential regions where objects might be. However, some of their drawbacks prevent them from working well in the human-computer interface. First, the selective search depends on the similarity of regions, while the components in an interface can be heterogeneous as the \textit{Property 1} analyzed in section \ref{uipropoerty}. Thus the effectiveness of the selective search is undermined. Second, because of the \textit{Property 1} and \textit{Property 2}, it is very easily that the components are oversegmented, especially for the image components that contain colourful and various contents. Oversegmentation is a common issue for region segmentation methods, which means integrated objects are segmented into multiple sub-components by mistake \citep{overseg}. Consequently, the single image component would be split into many sections that will be counted as false positive.

The Faster RCNN avoids using the fixed selective search algorithm and turns to a learnable RPN to propose potential regions. In detail, the anchor boxes are responsible for presenting the regions and fed into regression layer and classification layer. However, as the analysis in the \textit{Property 3} and \textit{Property 4} of human-computer interface, the huge variances of shape in the UI components hamper the effectiveness of logistic regression, while the highly precise localization is required. 

Same problems exist in the one-shot methods. Because they are fundamentally regression based approaches, they still suffer the issues brought by the \textit{Property 3} and \textit{Property 4} when applied in the artificial interface. In addition, the oversegmentation is also a challenge for all methods using the default bounding box hypothesis. The heterogeneous contents of the image element always affect the object judgement of the bounding box and produce misrecognition, such as improperly identifying a part of an image as an individual interface component. 

\section{Experiments and Comparison}
I conducted an interesting experiment to prove the insufficiency of the object detection approach. YOLOv3 is used to predict the position and bounding box of a pure rectangle without any image contents, while the performance is unsatisfied as expected.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/obrec.png}
    \caption{YOLO prediction for pure rectangles without contents. The white rectanges are labeled as positive sample (objects), and the red bounding boxes are detection results of YOLO.}
    \label{fig:yolorec}
\end{figure}

Figure \ref{fig:yolorec} demonstrates the results of detection for simple shapes. I intentionally removed the content of image and only left the pure white rectangles. However, even for these seemingly clean objects, the object detection approach cannot guarantee accurate prediction.

Due to a lack of time, I did not reproduce all the aforementioned deep learning based approaches but just compared my method with the YOLO to illustrate the result. This YOLO model is on the basis of VGG16, I retrained the last ten layers of this network through totally 13230 images with five different UI component classes refer to table \ref{tab:category}. Several results are visualized below:

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=\textwidth]{figs/cp1.png}}
    \subfigure[]{\includegraphics[width=\textwidth]{figs/cp2.png}}
    \subfigure[]{\includegraphics[width=\textwidth]{figs/cp3.png}}
    \caption{Three pairs of comparisons between the detection results of UI2CODE (left hand side) and the YOLOv3 (right hand side)}
    \label{fig:my_label}
\end{figure}


\section{Summary}
We summarised four particular characters of the UI data we aim to process and the mechanisms of the state-of-the-art deep learning based object detection techniques. This chapter thoroughly explores the common properties of the machine learning methods, in particular, the bounding box regression, and draws the conclusion that the statistic estimation can hardly predict the one-hundred per cent accurate boundary of a component. On the contrary, the seemingly primitive image processing algorithms fit well into this task. Several reasons related to the unique characters of the artificial UI cause this result, including the pixel-level processing and the insensitivity to complex contents. I will elaborate on them in chapter \ref{cha:UICD} with technical details.


